<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Roadmap | Meerkat DSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wildboar-software.github.io/directory/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021-2025 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | Meerkat DSA"><meta data-rh="true" name="description" content="We will not promise any particular schedule of delivery of features or bug fixes"><meta data-rh="true" property="og:description" content="We will not promise any particular schedule of delivery of features or bug fixes"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://wildboar-software.github.io/directory/docs/roadmap"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://wildboar-software.github.io/directory/docs/roadmap"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/directory/assets/css/styles.3a3d7962.css">
<script src="/directory/assets/js/runtime~main.7d85a640.js" defer="defer"></script>
<script src="/directory/assets/js/main.b6a6187a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/directory/img/boar-head-rune-circle-black.svg"><link rel="preload" as="image" href="/directory/img/boar-head-rune-circle.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle-black.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs"><span title="How to use this documentation" class="linkLabel_PuAu">How to use this documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/intro"><span title="X.500" class="categoryLinkLabel_Oe72">X.500</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/directory/docs/setup"><span title="Meerkat DSA" class="categoryLinkLabel_Oe72">Meerkat DSA</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/setup"><span title="Setup" class="linkLabel_PuAu">Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/env"><span title="Configuration" class="linkLabel_PuAu">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/webadmin"><span title="The Web Admin Console" class="linkLabel_PuAu">The Web Admin Console</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/database"><span title="Database Administration" class="linkLabel_PuAu">Database Administration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authorization"><span title="Authorization" class="linkLabel_PuAu">Authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authentication"><span title="Authentication" class="linkLabel_PuAu">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_PuAu">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/schema"><span title="Schema Administration" class="linkLabel_PuAu">Schema Administration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/networking"><span title="Networking" class="linkLabel_PuAu">Networking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/distributed"><span title="Distributed Operations" class="linkLabel_PuAu">Distributed Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tls"><span title="Transport Layer Security (TLS)" class="linkLabel_PuAu">Transport Layer Security (TLS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/online-pki"><span title="Online PKI" class="linkLabel_PuAu">Online PKI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/signing"><span title="Signed Operations" class="linkLabel_PuAu">Signed Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/opbinding"><span title="Operational Bindings" class="linkLabel_PuAu">Operational Bindings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/shadowing"><span title="Shadowing" class="linkLabel_PuAu">Shadowing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/dynamic"><span title="Dynamic Entries" class="linkLabel_PuAu">Dynamic Entries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/administration"><span title="Administration" class="linkLabel_PuAu">Administration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_PuAu">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/advice"><span title="Advice" class="linkLabel_PuAu">Advice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/usage"><span title="Usage" class="linkLabel_PuAu">Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/zonal"><span title="Zonal Matching" class="linkLabel_PuAu">Zonal Matching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/attr-cert"><span title="Attribute Certificates" class="linkLabel_PuAu">Attribute Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/conformance"><span title="Conformance" class="linkLabel_PuAu">Conformance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/deviations-nuances"><span title="Deviations and Nuances" class="linkLabel_PuAu">Deviations and Nuances</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/information-disclosure"><span title="Information Disclosure" class="linkLabel_PuAu">Information Disclosure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/architecture"><span title="Architecture" class="linkLabel_PuAu">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/roadmap"><span title="Roadmap" class="linkLabel_PuAu">Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/x500cli"><span title="Clients and Libraries" class="categoryLinkLabel_Oe72">Clients and Libraries</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/tutorial01"><span title="Tutorials" class="categoryLinkLabel_Oe72">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/asn1"><span title="Reference" class="categoryLinkLabel_Oe72">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/changelog-meerkat"><span title="Change Logs" class="categoryLinkLabel_Oe72">Change Logs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/versioning"><span title="For Developers" class="categoryLinkLabel_Oe72">For Developers</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support"><span title="Support / Help" class="linkLabel_PuAu">Support / Help</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/directory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meerkat DSA</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap</h1></header>
<p>We will not promise any particular schedule of delivery of features or bug fixes
at this time. However, the very high-level roadmap for Meerkat DSA can be
broken down to the following versions.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="version-340---schema-update-wildboar-schema">Version 3.4.0 - Schema Update (&quot;Wildboar Schema&quot;)<a href="#version-340---schema-update-wildboar-schema" class="hash-link" aria-label="Direct link to Version 3.4.0 - Schema Update (&quot;Wildboar Schema&quot;)" title="Direct link to Version 3.4.0 - Schema Update (&quot;Wildboar Schema&quot;)" translate="no">​</a></h2>
<p>This update will introduce thousands of new schema objects defined by Wildboar
Software into the default schema. This is desirable so that X.500 directories
can build upon a common framework of mutually-understood schemata, rather than
&quot;re-inventing the wheel&quot; each in isolation from each other. For instance, there
may be a desire for X.500 directories to store marital information about users,
using a <code>married</code> auxiliary object class that permits the presence of a
<code>spouseDN</code> attribute in an entry. It would be unfortunate for directory
administrators everywhere to define their own equivalent object classes, thereby
duplicating work and reducing inter-domain compatibility.</p>
<p>This change might get lumped in with <a href="#version-400---huge-breaking-update" class="">Version 4.0.0</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="version-400---huge-breaking-update">Version 4.0.0 - Huge Breaking Update<a href="#version-400---huge-breaking-update" class="hash-link" aria-label="Direct link to Version 4.0.0 - Huge Breaking Update" title="Direct link to Version 4.0.0 - Huge Breaking Update" translate="no">​</a></h2>
<ul>
<li class="">Use SQLite as the backing data store for better performance and smaller footprint</li>
<li class="">Use Javascript-based configuration (or at least a file format) instead of
environment variables</li>
<li class="">Use <a href="https://getpino.io/" target="_blank" rel="noopener noreferrer" class="">Pino</a> for logging</li>
<li class="">Switch to using ESM modules</li>
<li class="">Fix possibly wrong encoding of NSAP addresses<!-- -->
<ul>
<li class="">(Sorry, it&#x27;s not like I have a reference implementation to go off of.)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="version-410---privacy-and-security-features">Version 4.1.0 - Privacy and Security Features<a href="#version-410---privacy-and-security-features" class="hash-link" aria-label="Direct link to Version 4.1.0 - Privacy and Security Features" title="Direct link to Version 4.1.0 - Privacy and Security Features" translate="no">​</a></h2>
<ul>
<li class="">TOR Routing</li>
<li class="">I2P Routing</li>
<li class="">VPN, TOR, and I2P Blocking</li>
<li class="">DNS-over-TLS (DoT)</li>
<li class="">DNS-over-HTTPS (DoH)</li>
<li class="">DNS-over-QUIC (DoQ)</li>
<li class="">DNSCrypt</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="integration-scalability-and-security">Integration, Scalability, and Security<a href="#integration-scalability-and-security" class="hash-link" aria-label="Direct link to Integration, Scalability, and Security" title="Direct link to Integration, Scalability, and Security" translate="no">​</a></h2>
<p>It is assumed that, after a few months or years of existence, there will be
many Meerkat DSA instances running, and much more data stored in DSAs. As such,
it will be more important for Meerkat DSA to be scalable, secure, and capable
of integration.</p>
<p>After extensive testing as an identity provider and private database, and
particularly after rigorous security testing, distributed operation will be
a primary focus of this phase.</p>
<p>Scalability will be a parameter of this phase; Meerkat DSA will be hardened
against denial-of-service attacks, excessive resource consumption, and generally
heavily tuned for performance.</p>
<p>It is expected that, before this is implemented, Quota Administrative Areas
will be implemented, which will be a new administrative area type defined by
Meerkat DSA that rate-limits user activity.</p>
<p>Support for other databases may be added to help increase adoption.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features" translate="no">​</a></h2>
<p>After proving itself as a fully-featured, X.500-compliant DSA, Meerkat DSA will
gain new features that make it even better than the directory service
envisioned by the X.500 specification authors. These advanced features are:</p>
<ul>
<li class="">LDIF uploads</li>
<li class="">ZeroMQ Transport</li>
<li class="">Onion Routing</li>
<li class="">Multiple Password Hashes</li>
<li class="">OpenLDAP-like access control</li>
<li class="">XML Encoding Rules (XER) Support</li>
<li class="">Directory Service Markup Language (DSML) Support</li>
<li class="">SCIM Support (Maybe)</li>
<li class="">gRPC API</li>
<li class="">LDAP-to-JSON API</li>
<li class="">Storage Administrative Areas</li>
<li class="">IPFS</li>
<li class="">Blockchain Integration</li>
<li class="">Lightweight Presentation Protocol (LPP)</li>
<li class="">Support for multiple backing databases, such as MariaDB, Postgres,
CockroachDB, and Microsoft SQL Server.</li>
<li class="">TP4-over-IP</li>
<li class="">Server-based Certificate Validation Protocol (SCVP)</li>
<li class="">DIXIE Protocol (described in IETF RFC 1249)</li>
<li class="">Common Management Information Protocol (CMIP)<!-- -->
<ul>
<li class="">ISO Transport over TCP (ITOT) Transport</li>
<li class="">CMIP-Over-TCP (CMOT) Transport</li>
<li class="">Lightweight Presentation Protocol (LPP) Transport</li>
</ul>
</li>
<li class="">Simple Network Management Protocol (SNMP) Monitoring and Management</li>
<li class="">Support for the &quot;wrapped protocols&quot; described in ITU Recommendation X.510</li>
<li class="">A good means of backing up and restoring data across directories.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="enterprise-features">Enterprise Features<a href="#enterprise-features" class="hash-link" aria-label="Direct link to Enterprise Features" title="Direct link to Enterprise Features" translate="no">​</a></h2>
<p>Yes, there will eventually be a paid version of Meerkat DSA.</p>
<p>This is not really a coherent phase, since enterprise features will be developed
alongside all other phases, but enterprise users will have these features:</p>
<ul>
<li class="">SNMP Monitoring</li>
<li class="">Analytic Extensions</li>
<li class="">User Behavior Analytics</li>
<li class="">Legal Hold</li>
<li class="">Compliance Features</li>
<li class="">Webhooks</li>
<li class="">SMTP and SMS notifications</li>
<li class="">Audit Logging</li>
<li class="">Active Directory Integration</li>
<li class="">PKI-related features<!-- -->
<ul>
<li class="">Generate keypair and cert for an entry</li>
<li class="">Generate attribute certificate for an entry</li>
</ul>
</li>
<li class="">Automation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="never-will-support">Never Will Support<a href="#never-will-support" class="hash-link" aria-label="Direct link to Never Will Support" title="Direct link to Never Will Support" translate="no">​</a></h2>
<ul>
<li class="">LDAP <code>matchedValues</code> control, because it is a superset of the DAP
<code>matchedValuesOnly</code> option.</li>
<li class="">Multi-stage SASL authentication mechanisms, because the specification does not
make it clear how the DSA is expected to return an intermediate SASL response.
Note that the <code>credentials</code> field of a <code>DirectoryBindResult</code> is to
authenticate the DSA to the DUA, not to provide SASL continuation.</li>
<li class="">Support for the <code>overspecifiedFilter</code> control might never be supported,
because determining which filter item is to &quot;blame&quot; for a search returning no
results is a contextual, subjective problem, and it requires speculatively
evaluating a second, arbitrarily less restrictive filter against all search
results to determine if the original filter was originally overspecified.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_HJkF"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/directory/docs/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/directory/docs/x500cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The X.500 Command Line Interface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-340---schema-update-wildboar-schema" class="table-of-contents__link toc-highlight">Version 3.4.0 - Schema Update (&quot;Wildboar Schema&quot;)</a></li><li><a href="#version-400---huge-breaking-update" class="table-of-contents__link toc-highlight">Version 4.0.0 - Huge Breaking Update</a></li><li><a href="#version-410---privacy-and-security-features" class="table-of-contents__link toc-highlight">Version 4.1.0 - Privacy and Security Features</a></li><li><a href="#integration-scalability-and-security" class="table-of-contents__link toc-highlight">Integration, Scalability, and Security</a></li><li><a href="#advanced-features" class="table-of-contents__link toc-highlight">Advanced Features</a></li><li><a href="#enterprise-features" class="table-of-contents__link toc-highlight">Enterprise Features</a></li><li><a href="#never-will-support" class="table-of-contents__link toc-highlight">Never Will Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2025 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>