<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-distributed">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Distributed / Chained Operations | Meerkat DSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wildboar-software.github.io/directory/docs/distributed"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Distributed / Chained Operations | Meerkat DSA"><meta data-rh="true" name="description" content="Authentication of Distributed Operations"><meta data-rh="true" property="og:description" content="Authentication of Distributed Operations"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://wildboar-software.github.io/directory/docs/distributed"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/distributed" hreflang="en"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/distributed" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/directory/assets/css/styles.98760b4a.css">
<link rel="preload" href="/directory/assets/js/runtime~main.fddca381.js" as="script">
<link rel="preload" href="/directory/assets/js/main.d0e84626.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle-black.svg" alt="Wildboar Software Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a class="navbar__item navbar__link" href="/directory/docs/setup">Get Started</a><a class="navbar__item navbar__link" href="/directory/docs/docs">Documentation</a><a class="navbar__item navbar__link" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Distributed / Chained Operations</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-of-distributed-operations">Authentication of Distributed Operations<a class="hash-link" href="#authentication-of-distributed-operations" title="Direct link to heading">​</a></h2><p>There are two ways defined for a DSA to authenticate the original requester of
a chained operation: either by trusted the <code>originator</code> and <code>authenticationLevel</code>
asserted by a remote DSA in its <code>ChainingArguments</code> by fiat (which is called
Identity-Based Requester Authentication (IBRA)), or by validating
digital signatures on signed DAP arguments (which is called Signature-Based
Requester Authentication (SBRA)). The latter is obviously more secure
than the former. These are described in
<a href="https://www.itu.int/rec/T-REC-X.518/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.518 (2019)</a>,
Section 22.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="identity-based-requester-authentication">Identity-Based Requester Authentication<a class="hash-link" href="#identity-based-requester-authentication" title="Direct link to heading">​</a></h3><p>In Meerkat DSA, the only way to accept a new proposed operational binding
(currently) is via the <a href="/directory/docs/webadmin">web administration console</a>. When you
accept an operational binding in the &quot;Operational Bindings&quot; section, you will
be able to check a box that indicates that the proposing DSA will be trusted
for Identity-Based Requester Authentication.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><p>This is a dangerous setting, because it means that you will trust that DSA to
honestly indicate the originator and authentication level. Do NOT enable this
unless you completely trust the other DSA will ALL information in your DSA!</p></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="signature-based-requester-authentication">Signature-Based Requester Authentication<a class="hash-link" href="#signature-based-requester-authentication" title="Direct link to heading">​</a></h3><p>Unless you intentionally disable all signature validation (not recommended),
Signature-Based Requester Authentication (SBRA) is <em>always</em> enabled. If the
signature on the original DAP operation is cryptographically signed and this
signature is trustworthy according to the
<a href="/directory/docs/signing#configuring-signing">trust anchors configured for signing</a>,
Meerkat DSA will use the subject of the end entity certificate as the requester
and will attribute an authentication level of &quot;strong&quot; to the requester, since
a valid signed argument is effectively as good as strong authentication, <em>subject to the
restrictions below</em>.</p><p>In other words, if the DAP argument is signed, the requester&#x27;s authentication
level will (subject to the restrictions that follow), be equal to this
<code>AuthenticationLevel</code>:</p><div class="language-asn1 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-asn1 codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">withSignedDAPArgument AuthenticationLevel ::= {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  basicLevels {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    level strong,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    signed TRUE</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="restrictions-that-apply-to-both">Restrictions that Apply to Both<a class="hash-link" href="#restrictions-that-apply-to-both" title="Direct link to heading">​</a></h2><p>The effective authentication level for a user will be <em>the lesser of the level
and localQualifier</em> for the DAP originator and the client DSA. This is not a
requirement of the X.500 specifications, but a nuance of how Meerkat DSA
operates. For example, if a requester authenticates using strong authentication,
but the operation is chained via a DSA that anonymously binds to another DSA to
continue the operation, the request is effectively considered &quot;anonymous,&quot;
despite the original user&#x27;s strong authentication.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>The rationale for this is that the real authentication level of a request could
be argued to be the authentication of the &quot;weakest link&quot; as a request traverses
one or more DSAs. Therefore, if a user authenticates using strong authentication,
but a DSA chains their operation by authenticating to another DSA with only a
password, the request itself is only as authenticated as a password.</p><p>This was a design choice in line with Meerkat DSA&#x27;s philosophy: whenever an
ambiguity exists in the specification, pick the more secure interpretation.</p></div></div><p>For this reason, it is important for DSAs that cooperate to perform chaining
should all use strong authentication and TLS, so that the authentication levels
of chained operations do not get &quot;downgraded&quot; in the eyes of Meerkat DSA.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="handling-of-invalid-signatures">Handling of Invalid Signatures<a class="hash-link" href="#handling-of-invalid-signatures" title="Direct link to heading">​</a></h2><p>Invalid / untrusted signatures on arguments are not immediately treated as
failures by Meerkat DSA, because signed operations that are given to a DSA may
end up being chained to another DSA. The DSA that initially receives the signed
arguments may not be the one that actually performs the operation. However,
access controls are still an important aspect of name resolution. Meerkat DSA
has to decide, before the operation is chained to another DSA, whether a bound
DUA even has permission to know of the existence of a given subordinate
reference, for instance.</p><p>For this reason, when a digital signature is invalid in the eyes of a given
Meerkat DSA instance, the authentication level attributed to the request is
downgraded, such that <code>signed</code> is <code>FALSE</code>, and the operation proceeds with the
resulting authentication level. This means that the Find DSE procedure may
traverse subtrees of the DIT that are only discoverable to, say,
password-authenticated users, but not ones that require valid signed arguments.
Once the target entry is located, and operation execution has begun, the
performing DSA (assuming it is a Meerkat DSA instance) will check if the
argument is signed, but the authentication level&#x27;s <code>signed</code> component is set to
<code>FALSE</code>, which indicates that the signature is invalid. If this is the case, it
means that the signature was determined to be invalid earlier (in the request
validation procedure), and at that point, the operation will fail with an error,
indicating that the signature is invalid.</p><p>That was a mouthful. To summarize: the digital signature is checked by each
Meerkat DSA instance in a distributed operation, and if the signature is
invalid, the authentication level is silently downgraded to reflect that, but
the operation continues. If the Meerkat DSA instance that actually performs the
operation (as opposed to merely chaining the operation to another DSA) has
determined that the signature is invalid, an error is returned.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>To be clear, the above only applies to Meerkat DSA. This behavior is not
specified in the X.500 specifications, so other DSA implementations may not
conform to the behavior described above.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-to-other-dsas">Authentication to Other DSAs<a class="hash-link" href="#authentication-to-other-dsas" title="Direct link to heading">​</a></h2><p>If signing is configured, Meerkat DSA will use its signing certificate and key
to attempt strong authentication to every single DSA to which it chains. If this
fails, Meerkat DSA will attempt credentials that are stored in the
<code>AccessPointCredentials</code> table in the DBMS, if the targeted access point has
configured credentials stored there. Otherwise, one last attempt will be made
with an anonymous bind.</p><p>Populating the <code>AccessPointCredentials</code> table has to be done manually. There is
no way to do this using Meerkat DSA (including the web admin console), currently.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-risks-of-chaining">Security Risks of Chaining<a class="hash-link" href="#security-risks-of-chaining" title="Direct link to heading">​</a></h2><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><p>If you allow a user to add an entry via the <code>addEntry</code> operation and they are
authorization to chain operations, they might be able to spam the DSA with
<code>targetSystem</code> values containing LAN IP addresses and make the DSA act as a
TCP port scanner and scan the local network and submit chained requests. This
could be an especially bad problem if a reached TCP port will interpret bytes of
a chained request as a different protocol packet, such as a MySQL packet!</p></div></div><p>To prevent abuse as described above, do not generously grant permissions to
add entries, and require signed arguments for chaining to make it as difficult
as possible to exploit this.</p><p>You can configure the authentication required for chaining via these
configuration options:</p><ul><li><a href="/directory/docs/env#meerkat_min_auth_level_for_chaining"><code>MEERKAT_MIN_AUTH_LEVEL_FOR_CHAINING</code></a></li><li><a href="/directory/docs/env#meerkat_min_auth_local_qualifier_for_chaining"><code>MEERKAT_MIN_AUTH_LOCAL_QUALIFIER_FOR_CHAINING</code></a></li><li><a href="/directory/docs/env#meerkat_signing_required_for_chaining"><code>MEERKAT_SIGNING_REQUIRED_FOR_CHAINING</code></a></li></ul><p>It is also strongly advised to configure network policies that prevent Meerkat
DSA from reaching other services on its local network that it should not be able
to reach. This is simple to do on Kubernetes or Docker.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>Meerkat DSA will <strong>NOT</strong> chain to a transport service that has the same port
number as the DBMS, while this may seem overly restrictive, it is to prevent
Meerkat DSA from being tricked into sending directory requests to the DBMS,
which could get interpreted as, for example, MySQL packets. This has to be
implemented within Meerkat DSA, because you cannot block Meerkat DSA&#x27;s access
to the DBMS at the network level.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/distributed.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#authentication-of-distributed-operations" class="table-of-contents__link toc-highlight">Authentication of Distributed Operations</a><ul><li><a href="#identity-based-requester-authentication" class="table-of-contents__link toc-highlight">Identity-Based Requester Authentication</a></li><li><a href="#signature-based-requester-authentication" class="table-of-contents__link toc-highlight">Signature-Based Requester Authentication</a></li></ul></li><li><a href="#restrictions-that-apply-to-both" class="table-of-contents__link toc-highlight">Restrictions that Apply to Both</a></li><li><a href="#handling-of-invalid-signatures" class="table-of-contents__link toc-highlight">Handling of Invalid Signatures</a></li><li><a href="#authentication-to-other-dsas" class="table-of-contents__link toc-highlight">Authentication to Other DSAs</a></li><li><a href="#security-risks-of-chaining" class="table-of-contents__link toc-highlight">Security Risks of Chaining</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
<script src="/directory/assets/js/runtime~main.fddca381.js"></script>
<script src="/directory/assets/js/main.d0e84626.js"></script>
</body>
</html>