# DATABASE_URL=postgresql://postgres:example@localhost:5432/directory?schema=public
DATABASE_URL=mysql://root:example@localhost:3306/directory
MEERKAT_WEB_ADMIN_PORT=18080
MEERKAT_IDM_PORT=4632
MEERKAT_LDAP_PORT=1389
# MEERKAT_LDAPS_PORT=1636
MEERKAT_SERVER_TLS_CERT=cert.pem
MEERKAT_SERVER_TLS_KEY=key.pem
MEERKAT_SIGNING_CERT_CHAIN=cert.pem
MEERKAT_SIGNING_KEY=key.pem
MEERKAT_SENTINEL_DOMAIN=google.com
MEERKAT_ADMINISTRATOR_EMAIL=jonathan@wilbur.space
# MEERKAT_INIT_JS=init.js
MEERKAT_BULK_INSERT_MODE=1
# There is no point in having different bind sleeps for different protocols,
# because a nefarious attacker could just pick the protocol with the smallest
# sleep and try to authenticate against that.
MEERKAT_BIND_MIN_SLEEP_MS=1000
MEERKAT_BIND_SLEEP_RANGE_MS=3000
NODE_ENV=development
