<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-conformance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Conformance | Meerkat DSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wildboar-software.github.io/directory/docs/conformance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Conformance | Meerkat DSA"><meta data-rh="true" name="description" content="In the statements below, the term &quot;Meerkat DSA&quot; refers to version 3.3.0 of"><meta data-rh="true" property="og:description" content="In the statements below, the term &quot;Meerkat DSA&quot; refers to version 3.3.0 of"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://wildboar-software.github.io/directory/docs/conformance"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/conformance" hreflang="en"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/conformance" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/directory/assets/css/styles.2a28baec.css">
<script src="/directory/assets/js/runtime~main.ee670d3f.js" defer="defer"></script>
<script src="/directory/assets/js/main.ad93db89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle-black.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs">How to use this documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/intro">X.500</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/directory/docs/setup">Meerkat DSA</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/env">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/webadmin">The Web Admin Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/database">Database Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authorization">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/logging-monitoring">Logging and Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/schema">Schema Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/networking">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/distributed">Distributed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tls">Transport Layer Security (TLS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/online-pki">Online PKI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/signing">Signed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/opbinding">Operational Bindings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/shadowing">Shadowing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/dynamic">Dynamic Entries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/administration">Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/advice">Advice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/usage">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/zonal">Zonal Matching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/attr-cert">Attribute Certificates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/conformance">Conformance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/deviations-nuances">Deviations and Nuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/information-disclosure">Information Disclosure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/x500cli">Clients and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/tutorial01">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/asn1">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/changelog-meerkat">Change Logs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/versioning">For Developers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support">Support / Help</a></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/directory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meerkat DSA</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Conformance</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Conformance</h1></header>
<p>In the statements below, the term &quot;Meerkat DSA&quot; refers to version 3.3.0 of
Meerkat DSA, hence these statements are only claimed for version 3.3.0 of
Meerkat DSA.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="x519-conformance-statement">X.519 Conformance Statement<a href="#x519-conformance-statement" class="hash-link" aria-label="Direct link to X.519 Conformance Statement" title="Direct link to X.519 Conformance Statement">​</a></h2>
<p>The following conformance statement is intended to conform to the conformance
statement requirements specified in International Telecommunications Union
Recommendation X.519 (2019), Section 13.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1321-conformance">Section 13.2.1 Conformance<a href="#section-1321-conformance" class="hash-link" aria-label="Direct link to Section 13.2.1 Conformance" title="Direct link to Section 13.2.1 Conformance">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="a-protocol-support">A. Protocol Support<a href="#a-protocol-support" class="hash-link" aria-label="Direct link to A. Protocol Support" title="Direct link to A. Protocol Support">​</a></h4>
<p>The following is an exhaustive list of all Internet-Directly-Mapped (IDM) protocols supported:</p>
<table><thead><tr><th>Protocol</th><th>Object Identifier</th></tr></thead><tbody><tr><td>Directory Access Protocol (DAP)</td><td>2.5.33.0</td></tr><tr><td>Directory System Protocol (DSP)</td><td>2.5.33.1</td></tr><tr><td>Directory Information Shadowing Protocol (DISP)</td><td>2.5.33.2</td></tr><tr><td>Directory Operational Binding Management Protocol (DOP)</td><td>2.5.33.3</td></tr></tbody></table>
<p>The following is an exhaustive list of all ISO Transport Over TCP (ITOT) application contexts supported:</p>
<table><thead><tr><th>Protocol</th><th>Object Identifier</th></tr></thead><tbody><tr><td>Directory Access Protocol (DAP)</td><td>2.5.3.1</td></tr><tr><td>Directory System Protocol (DSP)</td><td>2.5.3.2</td></tr><tr><td>Directory Operational Binding Management Protocol (DOP)</td><td>2.5.3.3</td></tr><tr><td>Consumer-Initiated Shadowing (DISP)</td><td>2.5.3.4</td></tr><tr><td>Supplier-Initiated Shadowing (DISP)</td><td>2.5.3.5</td></tr><tr><td>Asynchronous Supplier-Initiated Shadowing (DISP)</td><td>2.5.3.8</td></tr><tr><td>Asynchronous Consumer-Initiated Shadowing (DISP)</td><td>2.5.3.9</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="b-operational-binding-support">B. Operational Binding Support<a href="#b-operational-binding-support" class="hash-link" aria-label="Direct link to B. Operational Binding Support" title="Direct link to B. Operational Binding Support">​</a></h4>
<table><thead><tr><th>Supported?</th><th>Operational Binding Type</th><th>Object Identifier</th></tr></thead><tbody><tr><td>Yes</td><td>Hierarchical Operational Binding (HOB)</td><td>2.5.19.2</td></tr><tr><td>Yes</td><td>Non-Specific Hierarchical Operation Binding (NHOB)</td><td>2.5.19.3</td></tr><tr><td>Yes</td><td>Shadowing Operational Binding (SOB)</td><td>2.5.19.1</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="c-first-level-dsa-support">C. First-Level DSA Support<a href="#c-first-level-dsa-support" class="hash-link" aria-label="Direct link to C. First-Level DSA Support" title="Direct link to C. First-Level DSA Support">​</a></h4>
<p>Meerkat DSA is capable of acting as a first-level DSA.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="d-chaining-support">D. Chaining Support<a href="#d-chaining-support" class="hash-link" aria-label="Direct link to D. Chaining Support" title="Direct link to D. Chaining Support">​</a></h4>
<p>Meerkat DSA supports chaining, and validates digital signatures on arguments,
results, and errors.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="e-directory-access-protocol-dap-authentication">E. Directory Access Protocol (DAP) Authentication<a href="#e-directory-access-protocol-dap-authentication" class="hash-link" aria-label="Direct link to E. Directory Access Protocol (DAP) Authentication" title="Direct link to E. Directory Access Protocol (DAP) Authentication">​</a></h4>
<p>Meerkat DSA supports the following bind authentication mechanisms for the
Directory Access Protocol (DAP).</p>
<table><thead><tr><th>Supported?</th><th>Credential Type</th></tr></thead><tbody><tr><td>Yes</td><td>Simple</td></tr><tr><td>Yes</td><td>Strong</td></tr><tr><td>Yes</td><td>External</td></tr><tr><td>Yes</td><td>SPKM</td></tr><tr><td>No</td><td>SASL</td></tr></tbody></table>
<p>Meerkat DSA supports simple authentication:</p>
<ul>
<li>Without a password,</li>
<li>With a password, and</li>
<li>With a protected password.</li>
</ul>
<p>Meerkat DSA supports both Identity-Based Requestor Authentication (IBRA), as
described in ITU Recommendation X.518 (2019), Section 22.1.1 as well as
Signature-Based Requester Authentication (SBRA), as described in ITU
Recommendation X.518 (2019), Section 22.1.2.</p>
<p>Meerkat DSA supports result authentication.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="f-directory-system-protocol-dsp-authentication">F. Directory System Protocol (DSP) Authentication<a href="#f-directory-system-protocol-dsp-authentication" class="hash-link" aria-label="Direct link to F. Directory System Protocol (DSP) Authentication" title="Direct link to F. Directory System Protocol (DSP) Authentication">​</a></h4>
<p>Meerkat DSA supports the following bind authentication mechanisms for the
Directory System Protocol (DSP).</p>
<table><thead><tr><th>Supported?</th><th>Credential Type</th></tr></thead><tbody><tr><td>Yes</td><td>Simple</td></tr><tr><td>Yes</td><td>Strong</td></tr><tr><td>Yes</td><td>External</td></tr><tr><td>Yes</td><td>SPKM</td></tr></tbody></table>
<p>Meerkat DSA supports simple authentication:</p>
<ul>
<li>Without a password,</li>
<li>With a password, and</li>
<li>With a protected password.</li>
</ul>
<p>Meerkat DSA supports both Identity-Based Requestor Authentication (IBRA), as
described in ITU Recommendation X.518 (2019), Section 22.1.1 as well as
Signature-Based Requester Authentication (SBRA), as described in ITU
Recommendation X.518 (2019), Section 22.1.2.</p>
<p>Meerkat DSA supports result authentication.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="g-attribute-types">G. Attribute Types<a href="#g-attribute-types" class="hash-link" aria-label="Direct link to G. Attribute Types" title="Direct link to G. Attribute Types">​</a></h4>
<p>Meerkat DSA supports all of the attribute types defined in the
International Telecommunication Union&#x27;s Recommendation X.520 (2019). For
attributes having the <code>DirectoryString</code> syntax, support is present for all
defined alternatives.</p>
<p>In addition to this, Meerkat DSA is extensible, such that it can be configured
to accommodate any attribute type. Despite this, Meerkat DSA is hard-coded to
support the Recommendation X.520 selected attribute types, so those will always
be supported.</p>
<p>Meerkat DSA also comes hard-coded with what is called &quot;parity schema,&quot; which
contains X.500 equivalents of almost all schema objects registered with IANA as
well as other LDAP schema objects used by popular LDAP servers (using
identical object identifiers). The schema hard-coded into Meerkat DSA can be
used for:</p>
<ul>
<li>Samba Servers / Active Directory Domain Controllers</li>
<li>PGP Key Servers</li>
<li>SSH Authentication</li>
<li>PAM Authentication</li>
<li>DNS Servers</li>
<li>Java</li>
<li>Sabayon Servers</li>
<li>Kerberos Servers</li>
<li>Email Servers</li>
<li>FTP Servers</li>
<li>RADIUS Servers</li>
<li>Remote Calendars</li>
<li>Printer Discovery</li>
<li>Sudo Configuration</li>
<li>LDAP Tables</li>
<li>Voicemail</li>
<li>X.400 Messaging</li>
<li>X.952 Open Distributed Processing</li>
<li>DHCP Server Configuration</li>
<li>DUA Configuration</li>
<li>Dynamic Groups</li>
<li>Federated Filesystem</li>
<li>H.323 Multimedia</li>
<li>Intelligent Networks</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="h-object-classes">H. Object Classes<a href="#h-object-classes" class="hash-link" aria-label="Direct link to H. Object Classes" title="Direct link to H. Object Classes">​</a></h4>
<p>Meerkat DSA supports all of the object classes defined in the
International Telecommunication Union&#x27;s Recommendation X.521 (2019).</p>
<p>In addition to this, Meerkat DSA is extensible, such that it can be configured
to accommodate any object class. Despite this, Meerkat DSA is hard-coded to
support the Recommendation X.521 selected object classes, so those will always
be supported.</p>
<p>Meerkat DSA also comes hard-coded with what is called &quot;parity schema,&quot; which
contains X.500 equivalents of almost all schema objects registered with IANA as
well as other LDAP schema objects used by popular LDAP servers (using
identical object identifiers). The schema hard-coded into Meerkat DSA can be
used for:</p>
<ul>
<li>Samba Servers / Active Directory Domain Controllers</li>
<li>PGP Key Servers</li>
<li>SSH Authentication</li>
<li>PAM Authentication</li>
<li>DNS Servers</li>
<li>Java</li>
<li>Sabayon Servers</li>
<li>Kerberos Servers</li>
<li>Email Servers</li>
<li>FTP Servers</li>
<li>RADIUS Servers</li>
<li>Remote Calendars</li>
<li>Printer Discovery</li>
<li>Sudo Configuration</li>
<li>LDAP Tables</li>
<li>Voicemail</li>
<li>X.400 Messaging</li>
<li>X.952 Open Distributed Processing</li>
<li>DHCP Server Configuration</li>
<li>DUA Configuration</li>
<li>Dynamic Groups</li>
<li>Federated Filesystem</li>
<li>H.323 Multimedia</li>
<li>Intelligent Networks</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="i-extensions-supported">I. Extensions Supported<a href="#i-extensions-supported" class="hash-link" aria-label="Direct link to I. Extensions Supported" title="Direct link to I. Extensions Supported">​</a></h4>
<p>These extensions are defined in International Telecommunications Union&#x27;s
Recommendation X.511 (2019), Section 7.3.1.</p>
<table><thead><tr><th>Extension</th><th>Identifier</th><th>Supported?</th></tr></thead><tbody><tr><td>Subentries</td><td>1</td><td>Yes</td></tr><tr><td>Copy Shall Do</td><td>2</td><td>Yes</td></tr><tr><td>Attribute Size Limit</td><td>3</td><td>Yes</td></tr><tr><td>Extra Attributes</td><td>4</td><td>Yes</td></tr><tr><td>Modify Rights Request</td><td>5</td><td>Yes</td></tr><tr><td>Paged Results Request</td><td>6</td><td>Yes</td></tr><tr><td>Matched Values Only</td><td>7</td><td>Yes</td></tr><tr><td>Extended Filter</td><td>8</td><td>Yes</td></tr><tr><td>Target System</td><td>9</td><td>Yes</td></tr><tr><td>Use Alias On Update</td><td>10</td><td>Yes</td></tr><tr><td>New Superior</td><td>11</td><td>Yes</td></tr><tr><td>Manage DSAIT</td><td>12</td><td>Yes</td></tr><tr><td>Use of Contexts</td><td>13</td><td>Yes</td></tr><tr><td>Partial Name Resolution</td><td>14</td><td>Yes</td></tr><tr><td>Overspec Filter</td><td>15</td><td>No</td></tr><tr><td>Selection On Modify</td><td>16</td><td>Yes</td></tr><tr><td>Security Parameters - Operation Code</td><td>18</td><td>Yes</td></tr><tr><td>Security Parameters - Attribute Certification Path</td><td>19</td><td>Yes</td></tr><tr><td>Security Parameters - Error Protection</td><td>20</td><td>Yes</td></tr><tr><td>Service Administration</td><td>25</td><td>Yes</td></tr><tr><td>Entry Count</td><td>26</td><td>Yes</td></tr><tr><td>Hierarchy Selections</td><td>27</td><td>Yes</td></tr><tr><td>Relaxation</td><td>28</td><td>Yes</td></tr><tr><td>Family Grouping</td><td>29</td><td>Yes</td></tr><tr><td>Family Return</td><td>30</td><td>Yes</td></tr><tr><td>Search Distinguished Name Attributes</td><td>31</td><td>Yes</td></tr><tr><td>Friend Attributes</td><td>32</td><td>Yes</td></tr><tr><td>Abandon of Paged Results</td><td>33</td><td>Yes</td></tr><tr><td>Paged Results on the DSP</td><td>34</td><td>Yes</td></tr><tr><td>Entry Modification <code>replaceValues</code></td><td>35</td><td>Yes</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="j-collective-attributes-support">J. Collective Attributes Support<a href="#j-collective-attributes-support" class="hash-link" aria-label="Direct link to J. Collective Attributes Support" title="Direct link to J. Collective Attributes Support">​</a></h4>
<p>Collective Attributes are completely supported by Meerkat DSA.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="k-hierarchical-attributes-support">K. Hierarchical Attributes Support<a href="#k-hierarchical-attributes-support" class="hash-link" aria-label="Direct link to K. Hierarchical Attributes Support" title="Direct link to K. Hierarchical Attributes Support">​</a></h4>
<p>All hierarchy selections are fully supported by Meerkat DSA.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="l-operational-attribute-types-support">L. Operational Attribute Types Support<a href="#l-operational-attribute-types-support" class="hash-link" aria-label="Direct link to L. Operational Attribute Types Support" title="Direct link to L. Operational Attribute Types Support">​</a></h4>
<p>All operational attribute types defined in the International Telecommunications
Union&#x27;s Recommendation X.501 are supported by Meerkat DSA.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="m-alias-dereferencing-support">M. Alias Dereferencing Support<a href="#m-alias-dereferencing-support" class="hash-link" aria-label="Direct link to M. Alias Dereferencing Support" title="Direct link to M. Alias Dereferencing Support">​</a></h4>
<p>Meerkat DSA fully supports alias dereferencing as described in the
International Telecommunication Union&#x27;s Recommendation X.511 (2019), Section
7.7.1.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="n-entry-incompleteness-indication">N. Entry Incompleteness Indication<a href="#n-entry-incompleteness-indication" class="hash-link" aria-label="Direct link to N. Entry Incompleteness Indication" title="Direct link to N. Entry Incompleteness Indication">​</a></h4>
<p>Meerkat DSA supports the <code>incompleteEntry</code> field in <code>EntryInformation</code> data
types to indicate that not all attributes or values requested were returned.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="o-object-class-modification">O. Object Class Modification<a href="#o-object-class-modification" class="hash-link" aria-label="Direct link to O. Object Class Modification" title="Direct link to O. Object Class Modification">​</a></h4>
<p>Meerkat DSA supports adding auxiliary object classes.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="p-basic-access-control">P. Basic Access Control<a href="#p-basic-access-control" class="hash-link" aria-label="Direct link to P. Basic Access Control" title="Direct link to P. Basic Access Control">​</a></h4>
<p>Meerkat DSA supports the Basic Access Control defined in
International Telecommunication Union&#x27;s Recommendation X.501 (2019).</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="q-simplified-access-control">Q. Simplified Access Control<a href="#q-simplified-access-control" class="hash-link" aria-label="Direct link to Q. Simplified Access Control" title="Direct link to Q. Simplified Access Control">​</a></h4>
<p>Meerkat DSA supports the Simplified Access Control defined in
International Telecommunication Union&#x27;s Recommendation X.501 (2019).</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="r-subschema-administration">R. Subschema Administration<a href="#r-subschema-administration" class="hash-link" aria-label="Direct link to R. Subschema Administration" title="Direct link to R. Subschema Administration">​</a></h4>
<p>Meerkat DSA supports subschema administration, and validates entries and their
names and locations against subschema, if present, as defined in
International Telecommunication Union&#x27;s Recommendation X.501 (2019).</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="s-name-forms">S. Name Forms<a href="#s-name-forms" class="hash-link" aria-label="Direct link to S. Name Forms" title="Direct link to S. Name Forms">​</a></h4>
<p>Meerkat DSA supports all of the name forms defined in the
International Telecommunication Union&#x27;s Recommendation X.521 (2019).</p>
<p>In addition to this, Meerkat DSA is extensible, such that it can be configured
to accommodate any name form. Despite this, Meerkat DSA is hard-coded to
support the Recommendation X.521 name forms, so those will always be supported.</p>
<p>Meerkat DSA also comes hard-coded with what is called &quot;parity schema,&quot; which
contains X.500 equivalents of almost all schema objects registered with IANA as
well as other LDAP schema objects used by popular LDAP servers (using
identical object identifiers). The schema hard-coded into Meerkat DSA can be
used for:</p>
<ul>
<li>Samba Servers / Active Directory Domain Controllers</li>
<li>PGP Key Servers</li>
<li>SSH Authentication</li>
<li>PAM Authentication</li>
<li>DNS Servers</li>
<li>Java</li>
<li>Sabayon Servers</li>
<li>Kerberos Servers</li>
<li>Email Servers</li>
<li>FTP Servers</li>
<li>RADIUS Servers</li>
<li>Remote Calendars</li>
<li>Printer Discovery</li>
<li>Sudo Configuration</li>
<li>LDAP Tables</li>
<li>Voicemail</li>
<li>X.400 Messaging</li>
<li>X.952 Open Distributed Processing</li>
<li>DHCP Server Configuration</li>
<li>DUA Configuration</li>
<li>Dynamic Groups</li>
<li>Federated Filesystem</li>
<li>H.323 Multimedia</li>
<li>Intelligent Networks</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="t-collective-attribute-administration">T. Collective Attribute Administration<a href="#t-collective-attribute-administration" class="hash-link" aria-label="Direct link to T. Collective Attribute Administration" title="Direct link to T. Collective Attribute Administration">​</a></h4>
<p>Collective Attributes are completely supported by Meerkat DSA.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="u-contexts">U. Contexts<a href="#u-contexts" class="hash-link" aria-label="Direct link to U. Contexts" title="Direct link to U. Contexts">​</a></h4>
<p>Meerkat DSA supports all of the context types defined in the
International Telecommunication Union&#x27;s Recommendation X.520 (2019).</p>
<p>In addition to this, Meerkat DSA is extensible, such that it can be configured
to accommodate any context type. Despite this, Meerkat DSA is hard-coded to
support the Recommendation X.520 context types, so those will always be
supported.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="v-context-support">V. Context Support<a href="#v-context-support" class="hash-link" aria-label="Direct link to V. Context Support" title="Direct link to V. Context Support">​</a></h4>
<p>Meerkat DSA fully supports the use of contexts as defined in the
International Telecommunication Union&#x27;s Recommendation X.501 (2019).</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="w-dsa-information-tree-management">W. DSA Information Tree Management<a href="#w-dsa-information-tree-management" class="hash-link" aria-label="Direct link to W. DSA Information Tree Management" title="Direct link to W. DSA Information Tree Management">​</a></h4>
<p>Meerkat DSA supports management of the DSA Information Tree.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="x-rule-based-access-control">X. Rule-Based Access Control<a href="#x-rule-based-access-control" class="hash-link" aria-label="Direct link to X. Rule-Based Access Control" title="Direct link to X. Rule-Based Access Control">​</a></h4>
<p>Meerkat DSA fully supports Rule-Based Access Control (RBAC).</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="y-integrity-of-directory-operations">Y. Integrity of Directory Operations<a href="#y-integrity-of-directory-operations" class="hash-link" aria-label="Direct link to Y. Integrity of Directory Operations" title="Direct link to Y. Integrity of Directory Operations">​</a></h4>
<p>This requirement is not understood by the author of Meerkat DSA, but it is
believed that this refers to the usage of attribute integrity information, which
is not supported by Meerkat DSA.</p>
<p>Signed requests, results, and errors <em>are</em> supported, and their signatures are
checked for validity.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="z-encrypted-and-digitally-signed-information">Z. Encrypted and Digitally-Signed Information<a href="#z-encrypted-and-digitally-signed-information" class="hash-link" aria-label="Direct link to Z. Encrypted and Digitally-Signed Information" title="Direct link to Z. Encrypted and Digitally-Signed Information">​</a></h4>
<p>Meerkat DSA cannot provide access to encrypted and/or signed attributes. For
clarification, this does not mean that communications with Meerkat DSA cannot be
secured with TLS, STARTTLS, digitally-signed responses, etc: those things are
supported.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="aa-strong-authentication-certificate-and-crl-extensions-supported">AA. Strong Authentication Certificate and CRL Extensions Supported<a href="#aa-strong-authentication-certificate-and-crl-extensions-supported" class="hash-link" aria-label="Direct link to AA. Strong Authentication Certificate and CRL Extensions Supported" title="Direct link to AA. Strong Authentication Certificate and CRL Extensions Supported">​</a></h4>
<p>Meerkat DSA supports strong authentication, signed arguments, signed results,
and signed errors.</p>
<p>Meerkat DSA supports all of the X.509v3 public key certificate extensions
defined in ITU Recommendation X.509 (2019). Meerkat DSA does not support any of
the certificate revocation list extensions defined in ITU Recommendation X.509,
but most of these are always non-critical and don&#x27;t impact revocation checking.
Notably, the status referral extension is critical and not understood by
Meerkat DSA.</p>
<p>Meerkat DSA also supports the Online Certificate Status Protocol (OCSP) and uses
it to check the validity of certification paths according to the procedures
defined in <a href="https://datatracker.ietf.org/doc/html/rfc6960" target="_blank" rel="noopener noreferrer">IETF RFC 6960</a>, if
configured to do so.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1322-conformance">Section 13.2.2 Conformance<a href="#section-1322-conformance" class="hash-link" aria-label="Direct link to Section 13.2.2 Conformance" title="Direct link to Section 13.2.2 Conformance">​</a></h3>
<p>Meerkat DSA conforms to the static requirements described in ITU Recommendation
X.519 (2019), Section 13.2.2, with the following exceptions:</p>
<ul>
<li>Meerkat DSA does not support the <code>multiStrand</code> family grouping described in X.511 7.3.2.</li>
</ul>
<p>In addition to this, Meerkat DSA conforms in the following respects:</p>
<ul>
<li>It supports the inclusion of the RelaxationPolicy construct in a search request</li>
<li>It supports both mapping-based matching and matching rule substitution<!-- -->
<ul>
<li>In particular, the following mapping-based matchings are supported:<!-- -->
<ul>
<li><code>postalZonalMatch</code> (<code>1.3.6.1.4.1.56490.58.1</code>), described <a href="https://wildboar-software.github.io/directory/docs/zonal" target="_blank" rel="noopener noreferrer">here</a></li>
</ul>
</li>
</ul>
</li>
<li>All hierarchical selection options are supported.</li>
<li>Meerkat DSA supports Service-specific administrative points different from
autonomous administrative points.</li>
<li>Meerkat DSA supports the context feature within search rules.</li>
<li>Meerkat DSA supports the compound-entry-related features of search rules.</li>
<li>Meerkat DSA supports the search relaxation feature within search rules.</li>
<li>Meerkat DSA supports hierarchical groups within search rules.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1323-conformance">Section 13.2.3 Conformance<a href="#section-1323-conformance" class="hash-link" aria-label="Direct link to Section 13.2.3 Conformance" title="Direct link to Section 13.2.3 Conformance">​</a></h3>
<p>Meerkat DSA conforms to the static requirements described in ITU Recommendation
X.519 (2019), Section 13.2.3.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1331-conformance">Section 13.3.1 Conformance<a href="#section-1331-conformance" class="hash-link" aria-label="Direct link to Section 13.3.1 Conformance" title="Direct link to Section 13.3.1 Conformance">​</a></h3>
<p>Meerkat DSA is capable as acting as a shadow supplier.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="a-application-contexts">A. Application Contexts<a href="#a-application-contexts" class="hash-link" aria-label="Direct link to A. Application Contexts" title="Direct link to A. Application Contexts">​</a></h4>
<p>Meerkat DSA, as a shadow supplier, supports the following application contexts
and IDM protocols:</p>
<ul>
<li><code>shadowSupplierInitiatedAC</code> (<code>2.5.3.5</code>)</li>
<li><code>shadowConsumerInitiatedAC</code> (<code>2.5.3.4</code>)</li>
<li><code>shadowSupplierInitiatedAsynchronousAC</code> (<code>2.5.3.8</code>)</li>
<li><code>shadowConsumerInitiatedAsynchronousAC</code> (<code>2.5.3.9</code>)</li>
<li><code>disp-ip</code> (<code>2.5.33.2</code>)</li>
</ul>
<p>When the <code>disp-ip</code> IDM protocol is used, Meerkat DSA is capable of receiving
both <code>requestShadowUpdate</code> and <code>coordinateShadowUpdate</code> requests, and will
return an error if such a request does not conform to the update mode of the
shadow agreement.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="b-conformance-security-level">B. Conformance Security Level<a href="#b-conformance-security-level" class="hash-link" aria-label="Direct link to B. Conformance Security Level" title="Direct link to B. Conformance Security Level">​</a></h4>
<p>Meerkat DSA supports the use of DISP protocols over TLS for both IDM and ITOT
transports or StartTLS only when IDM transport is used. In addition to this,
the integrity of requests, results, and errors, can be (and by default, are, as
long as a signing key and certificate path are configured) secured by
cryptographic signatures. Meerkat DSA also supports the use of data
integrity contexts, but does not verify them; nevertheless, these can be used
by relying parties to further ensure data integrity. Meerkat DSA can be
configured to require strong authentication (or merely simple authentication)
for shadowing operations.</p>
<p>Particular to shadowing, Meerkat DSA verifies that shadow updates only update
regions within the agreed-upon shadow subtree. Meerkat DSA <em>does not</em> verify
that two shadowed areas do not overlap; as such, two shadow suppliers could
overwrite each other&#x27;s information; it is the responsibility of the
administrator to ensure no overlap.</p>
<p>To summarize the above: as Meerkat DSA provides point-to-point, end-to-end, and
at rest-integrity, combined with point-to-point confidentiality using TLS,
strong public-key-cryptography-based authentication, and actively verifies the
contents of shadow updates, it can be stated that Meerkat DSA supports a
&quot;strong&quot; security-level.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="c-unit-of-replication-of-support">C. Unit of Replication of Support<a href="#c-unit-of-replication-of-support" class="hash-link" aria-label="Direct link to C. Unit of Replication of Support" title="Direct link to C. Unit of Replication of Support">​</a></h4>
<p>Meerkat DSA supports all features of the <code>UnitOfReplication</code> used in defining
ITU Recommendation X.525 shadowing agreements, including:</p>
<ul>
<li>Entry filtering on <code>objectClass</code></li>
<li>Selection / exclusion of attributes via <code>AttributeSelection</code></li>
<li>Inclusion of subordinate knowledge</li>
<li>Inclusion of extended knowledge</li>
<li>Selection / exclusion of attribute values based on contexts</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1332-conformance">Section 13.3.2 Conformance<a href="#section-1332-conformance" class="hash-link" aria-label="Direct link to Section 13.3.2 Conformance" title="Direct link to Section 13.3.2 Conformance">​</a></h3>
<p>Meerkat DSA conforms to the static requirements described in ITU Recommendation
X.519 (2019), Section 13.3.2, including providing support for the
<code>modifyTimestamp</code> and <code>createTimestamp</code> operational attributes.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1333-conformance">Section 13.3.3 Conformance<a href="#section-1333-conformance" class="hash-link" aria-label="Direct link to Section 13.3.3 Conformance" title="Direct link to Section 13.3.3 Conformance">​</a></h3>
<p>Meerkat DSA conforms to the dynamic requirements described in ITU Recommendation
X.519 (2019), Section 13.3.3. The mapping of application contexts onto OSI
services is conformant, and has been tested against Quipu and ISODE DUAs.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1341-conformance">Section 13.4.1 Conformance<a href="#section-1341-conformance" class="hash-link" aria-label="Direct link to Section 13.4.1 Conformance" title="Direct link to Section 13.4.1 Conformance">​</a></h3>
<p>Meerkat DSA is capable of acting as a shadow consumer.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="a-application-contexts-1">A. Application Contexts<a href="#a-application-contexts-1" class="hash-link" aria-label="Direct link to A. Application Contexts" title="Direct link to A. Application Contexts">​</a></h4>
<p>Meerkat DSA, as a shadow consumer, supports the following application contexts
and IDM protocols:</p>
<ul>
<li><code>shadowSupplierInitiatedAC</code> (<code>2.5.3.5</code>)</li>
<li><code>shadowConsumerInitiatedAC</code> (<code>2.5.3.4</code>)</li>
<li><code>shadowSupplierInitiatedAsynchronousAC</code> (<code>2.5.3.8</code>)</li>
<li><code>shadowConsumerInitiatedAsynchronousAC</code> (<code>2.5.3.9</code>)</li>
<li><code>disp-ip</code> (<code>2.5.33.2</code>)</li>
</ul>
<p>When the <code>disp-ip</code> IDM protocol is used, Meerkat DSA is capable of receiving
both <code>requestShadowUpdate</code> and <code>coordinateShadowUpdate</code> requests, and will
return an error if such a request does not conform to the update mode of the
shadow agreement.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="b-conformance-security-level-1">B. Conformance Security Level<a href="#b-conformance-security-level-1" class="hash-link" aria-label="Direct link to B. Conformance Security Level" title="Direct link to B. Conformance Security Level">​</a></h4>
<p>See &quot;B. Conformance Security Level&quot; above under &quot;Section 13.3.1 Conformance.&quot;</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="c-secondary-shadows">C. Secondary Shadows<a href="#c-secondary-shadows" class="hash-link" aria-label="Direct link to C. Secondary Shadows" title="Direct link to C. Secondary Shadows">​</a></h4>
<p>Meerkat DSA is capable of acting as a secondary shadow supplier. This
functionality has been tested manually.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="d-shadowing-of-overlapping-units-of-replication">D. Shadowing of Overlapping Units of Replication<a href="#d-shadowing-of-overlapping-units-of-replication" class="hash-link" aria-label="Direct link to D. Shadowing of Overlapping Units of Replication" title="Direct link to D. Shadowing of Overlapping Units of Replication">​</a></h4>
<p>Meerkat DSA neither supports overlapping units of replication, nor verifies that
all shadowing agreements do not overlap.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1342-conformance">Section 13.4.2 Conformance<a href="#section-1342-conformance" class="hash-link" aria-label="Direct link to Section 13.4.2 Conformance" title="Direct link to Section 13.4.2 Conformance">​</a></h3>
<p>Meerkat DSA conforms to the static requirements described in ITU Recommendation
X.519 (2019), Section 13.4.2, including providing support for the
<code>modifyTimestamp</code> and <code>createTimestamp</code> operational attributes and the
<code>copyShallDo</code> service control.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="section-1343-conformance">Section 13.4.3 Conformance<a href="#section-1343-conformance" class="hash-link" aria-label="Direct link to Section 13.4.3 Conformance" title="Direct link to Section 13.4.3 Conformance">​</a></h3>
<p>Meerkat DSA conforms to the dynamic requirements described in ITU Recommendation
X.519 (2019), Section 13.4.3. The mapping of application contexts onto OSI
services is conformant, and has been tested against Quipu and ISODE DUAs.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/conformance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/directory/docs/attr-cert"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Attribute Certificates</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/directory/docs/deviations-nuances"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deviations and Nuances</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#x519-conformance-statement" class="table-of-contents__link toc-highlight">X.519 Conformance Statement</a><ul><li><a href="#section-1321-conformance" class="table-of-contents__link toc-highlight">Section 13.2.1 Conformance</a></li><li><a href="#section-1322-conformance" class="table-of-contents__link toc-highlight">Section 13.2.2 Conformance</a></li><li><a href="#section-1323-conformance" class="table-of-contents__link toc-highlight">Section 13.2.3 Conformance</a></li><li><a href="#section-1331-conformance" class="table-of-contents__link toc-highlight">Section 13.3.1 Conformance</a></li><li><a href="#section-1332-conformance" class="table-of-contents__link toc-highlight">Section 13.3.2 Conformance</a></li><li><a href="#section-1333-conformance" class="table-of-contents__link toc-highlight">Section 13.3.3 Conformance</a></li><li><a href="#section-1341-conformance" class="table-of-contents__link toc-highlight">Section 13.4.1 Conformance</a></li><li><a href="#section-1342-conformance" class="table-of-contents__link toc-highlight">Section 13.4.2 Conformance</a></li><li><a href="#section-1343-conformance" class="table-of-contents__link toc-highlight">Section 13.4.3 Conformance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2025 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>