<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.13">
<title data-react-helmet="true">Authentication | Meerkat DSA</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://docs.meerkat.wildboar.software/directory/docs/authentication"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-react-helmet="true" name="copyright" content="Copyright (c) 2021 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-react-helmet="true" property="og:title" content="Authentication | Meerkat DSA"><meta data-react-helmet="true" name="description" content="Meerkat DSA only supports simple authentication (meaning authentication with a"><meta data-react-helmet="true" property="og:description" content="Meerkat DSA only supports simple authentication (meaning authentication with a"><link data-react-helmet="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-react-helmet="true" rel="canonical" href="https://docs.meerkat.wildboar.software/directory/docs/authentication"><link data-react-helmet="true" rel="alternate" href="https://docs.meerkat.wildboar.software/directory/docs/authentication" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://docs.meerkat.wildboar.software/directory/docs/authentication" hreflang="x-default"><link rel="stylesheet" href="/directory/assets/css/styles.eaa8b6fa.css">
<link rel="preload" href="/directory/assets/js/runtime~main.6418ee0e.js" as="script">
<link rel="preload" href="/directory/assets/js/main.5e1a79da.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">Meerkat DSA</b></a><a class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_iYfV toggle_2i4l toggleChecked_a04y toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" checked="" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs">How to use this documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_TwRn" href="/directory/docs/why-not-ldap">Meerkat DSA</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/why-not-ldap">Why Not LDAP?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/uses">Uses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/env">Environment Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/database">Database Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authorization">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/logging-monitoring">Logging and Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/schema">Schema Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/networking">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/opbinding">Operational Bindings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/administration">Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/advice">Advice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/usage">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/telemetry">Telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/conformance">Conformance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/deviations-nuances">Deviations and Nuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/information-disclosure">Information Disclosure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/directory/docs/asn1">Reference</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support">Support / Help</a></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authentication</h1></header><p>Meerkat DSA only supports simple authentication (meaning authentication with a
password) in DAP, LDAP, DSP, and DOP, though a future version will support
strong authentication (authentication using X.509 certificate and asymmetric
cryptography), and SASL and SPKM might be supported. These other authentication
schemes may only be made available in paid versions; simple authentication will
always be available with the free edition of Meerkat DSA.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="anonymous-authentication">Anonymous Authentication<a aria-hidden="true" class="hash-link" href="#anonymous-authentication" title="Direct link to heading">​</a></h2><p>Users of Meerkat DSA may bind anonymously by supplying no password. If this is
used, authentication will always succeed, even if the bound distinguished name
does not correspond to any real entry present and even if the entry <em>does</em> exist
and has a password. This behavior is to avoid information disclosure.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>If Meerkat DSA did not do this, it would be possible for a nefarious
actor to enumerate the entries in a DSA, despite access controls, by guessing
distinguished names in the bind operation and seeing which attempts come back
with errors saying &quot;entry does not exist&quot; and which come back with &quot;invalid
password.&quot; This is the same reason that websites with logins must give you the
same error message, regardless of whether you got the username or password
wrong.</p></div></div><p>When users are bound anonymously, they may perform operations against Meerkat
DSA. It is the responsibility of administrators to configure access controls to
prevent anonymous users from doing things they should not be able to do.</p><p>Currently, anonymous usage can only be prevented by access control, but a future
feature will enable administrators to reject all anonymous traffic.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="how-meerkat-dsa-handles-passwords">How Meerkat DSA Handles Passwords<a aria-hidden="true" class="hash-link" href="#how-meerkat-dsa-handles-passwords" title="Direct link to heading">​</a></h2><p>In the X.500 specifications, there is no specified attribute that is expected to
serve as the authoritative source of the password for an entry. Each DSA may
choose to use a different attribute type to store password information; in fact,
passwords might not even be stored in entries at all! This is why the
<code>administerPassword</code> and <code>changePassword</code> operations were introduced to the
Directory Access Protocol (DAP).</p><p>In Meerkat DSA, both the <code>userPassword</code> attribute (specified in
<a href="https://www.itu.int/rec/T-REC-X.509/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.509</a>) and the
<code>userPwd</code> attribute (specified in
<a href="https://www.itu.int/rec/T-REC-X.520/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.520</a>) are used.
However, regardless of any access controls, whenever these values are read, they
return empty strings. This is because passwords are extremely sensitive, and
let&#x27;s face it: people re-use passwords between services. To prevent
administrators from misconfiguring Meerkat DSA and leaking all of their users&#x27;
passwords, the passwords are simply never returned, even if queried directly,
and even if access controls permit it. An empty string is returned as the value
so that directory users can at least know <em>if</em> an entry has a password. In other
words, passwords are <em>write-only</em> in Meerkat DSA.</p><p>The password is stored in the database. If password is supplied using cleartext,
it will be salted and hashed using the Scrypt algorithm and stored in the
database. If the password is already encrypted / hashed, it will be stored using
the algorithm that was used to encrypt it.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="how-to-change-passwords">How to Change Passwords<a aria-hidden="true" class="hash-link" href="#how-to-change-passwords" title="Direct link to heading">​</a></h2><p>It is recommended to use the <code>administerPassword</code> and/or <code>changePassword</code>
operations to modify an entry&#x27;s password.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="password-policy">Password Policy<a aria-hidden="true" class="hash-link" href="#password-policy" title="Direct link to heading">​</a></h2><p>Password policy, as specified in
<a href="https://www.itu.int/rec/T-REC-X.509/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.509</a> is not
currently supported. Future editions of Meerkat DSA will support X.509 Password
Policies, though there may only be a subset of these features available for the
free edition of Meerkat DSA (which is not to imply that <em>all</em> of these features
will be available in the paid version).</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="request-signatures">Request Signatures<a aria-hidden="true" class="hash-link" href="#request-signatures" title="Direct link to heading">​</a></h2><p>Request signatures are not currently validated, but will be in future versions
of Meerkat DSA.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="architectural-details">Architectural Details<a aria-hidden="true" class="hash-link" href="#architectural-details" title="Direct link to heading">​</a></h2><p>You might notice that it can take a few seconds to authenticate to Meerkat DSA.
This is no accident.</p><p>Authentication is protected against
<a href="https://ropesec.com/articles/timing-attacks/" target="_blank" rel="noopener noreferrer">timing attacks</a> by response time
randomization and constant-time string comparison. (These two methods may seem
to contradict each other, and you&#x27;d be right to point that out; however, both
are used so that, if one does not work, the other will.) By default, Meerkat DSA
always waits one second, but potentially up to two seconds, before responding
with an authentication result. Response time randomization can be configured by administrators via the <code>MEERKAT_BIND_MIN_SLEEP_MS</code>
and <code>MEERKAT_BIND_SLEEP_RANGE_MS</code> environment variables.</p><p>Notably, Meerkat DSA does not sleep for a random amount of time, perform the
credential evaluation, then return a result; it performs a credential evaluation
then waits the remaining amount of time such that the randomly-selected sleep
time has passed. If the former methodology were used, nefarious actors could
still perform a timing attack by attempting authentication many times to see
which attempts take the longest response time on average.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/authentication.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/directory/docs/authorization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« <!-- -->Authorization</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/directory/docs/logging-monitoring"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Logging and Monitoring<!-- --> »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#anonymous-authentication" class="table-of-contents__link toc-highlight">Anonymous Authentication</a></li><li><a href="#how-meerkat-dsa-handles-passwords" class="table-of-contents__link toc-highlight">How Meerkat DSA Handles Passwords</a></li><li><a href="#how-to-change-passwords" class="table-of-contents__link toc-highlight">How to Change Passwords</a></li><li><a href="#password-policy" class="table-of-contents__link toc-highlight">Password Policy</a></li><li><a href="#request-signatures" class="table-of-contents__link toc-highlight">Request Signatures</a></li><li><a href="#architectural-details" class="table-of-contents__link toc-highlight">Architectural Details</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/directory/docs/setup">Get Started</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
<script src="/directory/assets/js/runtime~main.6418ee0e.js"></script>
<script src="/directory/assets/js/main.5e1a79da.js"></script>
</body>
</html>