<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-networking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Networking | Meerkat DSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wildboar-software.github.io/directory/docs/networking"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021-2025 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Networking | Meerkat DSA"><meta data-rh="true" name="description" content="Preface on Directory Protocols"><meta data-rh="true" property="og:description" content="Preface on Directory Protocols"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://wildboar-software.github.io/directory/docs/networking"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/networking" hreflang="en"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/networking" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/directory/assets/css/styles.1ef47c0e.css">
<script src="/directory/assets/js/runtime~main.99a97fe1.js" defer="defer"></script>
<script src="/directory/assets/js/main.b9bfe8ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle-black.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs">How to use this documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/intro">X.500</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/directory/docs/setup">Meerkat DSA</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/env">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/webadmin">The Web Admin Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/database">Database Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authorization">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/logging-monitoring">Logging and Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/schema">Schema Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/networking">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/distributed">Distributed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tls">Transport Layer Security (TLS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/online-pki">Online PKI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/signing">Signed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/opbinding">Operational Bindings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/shadowing">Shadowing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/dynamic">Dynamic Entries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/administration">Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/advice">Advice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/usage">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/zonal">Zonal Matching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/attr-cert">Attribute Certificates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/conformance">Conformance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/deviations-nuances">Deviations and Nuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/information-disclosure">Information Disclosure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/x500cli">Clients and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/tutorial01">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/asn1">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/changelog-meerkat">Change Logs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/versioning">For Developers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support">Support / Help</a></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/directory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meerkat DSA</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Networking</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Networking</h1></header>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="preface-on-directory-protocols">Preface on Directory Protocols<a href="#preface-on-directory-protocols" class="hash-link" aria-label="Direct link to Preface on Directory Protocols" title="Direct link to Preface on Directory Protocols">​</a></h2>
<p>In TCP/IP networking, there is generally a one-to-one correspondence between a
TCP port and a protocol. You don&#x27;t usually listen on a given TCP port for, say,
both HTTP and FTP and SSH traffic. In directory systems, network transport is
logically separated from the <em>session</em>, such that you can reuse the same
transport connection to relay multiple protocols. Hence, to clarify the use of
terminology here, a &quot;transport&quot; means the stack of protocols by which two
hosts are networked and X.500 operations are relayed between them, and an
&quot;association&quot; is a logical connection established by a bind operation that is
transported over a &quot;transport.&quot; Within the same transport, multiple associations
may be made serially (but not in parallel), via binding and unbinding.</p>
<p>This means that, when Meerkat DSA listens for IDM transport on a given TCP port,
DAP, DOP, DISP, and DSP associations may be established using IDM transport on
that TCP port. This defies the usual &quot;one-port-per-service&quot; model often used by
TCP/IP services.</p>
<p>Note that the above does <em>not</em> apply to LDAP, since LDAP is ALWAYS transported
over &quot;raw&quot; TCP without IDM, ITOT, or any other OSI transport mechanism layered
on top.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="directory-transport-protocols">Directory Transport Protocols<a href="#directory-transport-protocols" class="hash-link" aria-label="Direct link to Directory Transport Protocols" title="Direct link to Directory Transport Protocols">​</a></h2>
<p>Currently, Meerkat DSA only supports the transport of X.500 protocols via IDM
or IDMS (IDM encapsulated in TLS).
LDAP may be used as well, and may be optionally encapsulated in TLS. For both
categories of protocols, StartTLS may be used as well.</p>
<p>The protocols which Meerkat DSA uses can be controlled by the following
environment variables, which specify the port number on which these services
listen:</p>
<ul>
<li><code>MEERKAT_WEB_ADMIN_PORT</code> (Recommended: 18080; be careful when exposing this.)</li>
<li><code>MEERKAT_IDM_PORT</code> (Recommended: 4632)</li>
<li><code>MEERKAT_IDMS_PORT</code> (Recommended: 44632)</li>
<li><code>MEERKAT_ITOT_PORT</code> (Recommended: 1102)</li>
<li><code>MEERKAT_ITOTS_PORT</code> (Recommended: 11102)</li>
<li><code>MEERKAT_LDAP_PORT</code> (Recommended: 389; requires root privileges)</li>
<li><code>MEERKAT_LDAPS_PORT</code> (Recommended: 636; requires root privileges)</li>
</ul>
<p>If a port number is set, Meerkat DSA listens on that port for the given service.
If no port is set, that service does not listen at all. This means that it is
possible to run Meerkat DSA as an LDAP-only or X.500-only server by simply
not configuring ports for those services.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="distributed-operation">Distributed Operation<a href="#distributed-operation" class="hash-link" aria-label="Direct link to Distributed Operation" title="Direct link to Distributed Operation">​</a></h2>
<p>For distributed operations, Meerkat DSA stores the access points obtained from
knowledge attributes in the <code>AccessPoint</code> table.</p>
<p>You may directly alter the rows in the <code>AccessPoint</code> table to add or remove
access points, but Meerkat DSA may have to be restarted for your changes to
take effect. (We say &quot;may&quot; literally: it might not require a restart if you are
not using in-memory caching of the DIT.) It is recommended that you instead use
the Directory Access Protocol with the <code>manageDSAIT</code> flag set to modify
knowledge attributes rather than altering the database directly.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="dns-configuration">DNS Configuration<a href="#dns-configuration" class="hash-link" aria-label="Direct link to DNS Configuration" title="Direct link to DNS Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="dns-records">DNS Records<a href="#dns-records" class="hash-link" aria-label="Direct link to DNS Records" title="Direct link to DNS Records">​</a></h3>
<p>It is not necessary at all, but for the sake of service discovery, it is
recommended that you configure DNS for your domain to name your directory as
a service using <code>SRV</code> records. If you want to keep your directory a secret, it
is advised that you refrain from exposing it to the global Internet at all.</p>
<p>SRV records should be defined for IDM, IDMS, LDAP, and LDAPS like so:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">_idm._tcp.example.com 3600 IN SRV 0 5 &lt;IDM port number&gt; dsa01.example.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">_idms._tcp.example.com 3600 IN SRV 0 5 &lt;IDMS port number&gt; dsa01.example.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">_itot._tcp.example.com 3600 IN SRV 0 5 &lt;IDMS port number&gt; dsa01.example.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">_ldap._tcp.example.com 3600 IN SRV 0 5 &lt;LDAP port number&gt; dsa01.example.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">_ldaps._tcp.example.com 3600 IN SRV 0 5 &lt;LDAPS port number&gt; dsa01.example.com</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that, in the above example you will need to swap out <code>example.com</code> with
your domain, <code>dsa01</code> with your DSA&#x27;s host name, the port numbers enclosed in
brackets above and configure the other SRV record parameters as you see fit.</p>
<p>You will also need A and/or AAAA records corresponding to the hostnames on the
right hand side of the SRV records.</p>
<p>Again, DNS configuration is NOT required for Meerkat DSA to work.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="dns-client">DNS Client<a href="#dns-client" class="hash-link" aria-label="Direct link to DNS Client" title="Direct link to DNS Client">​</a></h3>
<p>Meerkat DSA runs on NodeJS, which uses the <code>c-ares</code> library under the hood.
NodeJS does not expose any functionality for tuning DNS resolution. Fortunately,
you can tune it using the <code>RES_OPTIONS</code> environment variable, which is
documented <a href="https://manpages.ubuntu.com/manpages/kinetic/en/man3/ares_init_options.3.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>You generally should not mess with this unless you&#x27;re seeing DNS resolution
issues. I have personally seen this happen when I change networks while still
connected to a VPN, but I think this is a pretty uncommon issue.</p>
<p>See <a href="https://stackoverflow.com/a/45403565/6562635" target="_blank" rel="noopener noreferrer">this StackOverflow answer</a>
for help.</p>
<div class="theme-admonition theme-admonition-info admonition_IZjC alert alert--info"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_bl22"><p>This is liable to change if <a href="https://bun.sh/" target="_blank" rel="noopener noreferrer">Bun</a> proves to be a viable NodeJS
alternative. I do not know what it uses for DNS under the hood.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="the-future">The Future<a href="#the-future" class="hash-link" aria-label="Direct link to The Future" title="Direct link to The Future">​</a></h2>
<p>In the future, Meerkat DSA may support:</p>
<ul>
<li>TOR / Onion Routing / SOCKS Transport</li>
<li>Lightweight Presentation Protocol (LPP) Transport</li>
<li>X.25-over-TCP (XOT) Transport</li>
<li>DIXIE Protocol</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/networking.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/directory/docs/schema"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schema Administration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/directory/docs/distributed"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Distributed Operations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preface-on-directory-protocols" class="table-of-contents__link toc-highlight">Preface on Directory Protocols</a></li><li><a href="#directory-transport-protocols" class="table-of-contents__link toc-highlight">Directory Transport Protocols</a></li><li><a href="#distributed-operation" class="table-of-contents__link toc-highlight">Distributed Operation</a></li><li><a href="#dns-configuration" class="table-of-contents__link toc-highlight">DNS Configuration</a><ul><li><a href="#dns-records" class="table-of-contents__link toc-highlight">DNS Records</a></li><li><a href="#dns-client" class="table-of-contents__link toc-highlight">DNS Client</a></li></ul></li><li><a href="#the-future" class="table-of-contents__link toc-highlight">The Future</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2025 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>