<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-opbinding">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Operational Bindings | Meerkat DSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wildboar-software.github.io/directory/docs/opbinding"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Operational Bindings | Meerkat DSA"><meta data-rh="true" name="description" content="Hierarchical Operational Bindings (HOBs)"><meta data-rh="true" property="og:description" content="Hierarchical Operational Bindings (HOBs)"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://wildboar-software.github.io/directory/docs/opbinding"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/opbinding" hreflang="en"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/opbinding" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/directory/assets/css/styles.98760b4a.css">
<link rel="preload" href="/directory/assets/js/runtime~main.0ef5c53a.js" as="script">
<link rel="preload" href="/directory/assets/js/main.872b1156.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle-black.svg" alt="Wildboar Software Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs">How to use this documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/intro">X.500</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/directory/docs/setup">Meerkat DSA</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/env">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/webadmin">The Web Admin Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/database">Database Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authorization">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/logging-monitoring">Logging and Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/schema">Schema Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/networking">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/distributed">Distributed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tls">Transport Layer Security (TLS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/online-pki">Online PKI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/signing">Signed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/opbinding">Operational Bindings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/shadowing">Shadowing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/dynamic">Dynamic Entries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/administration">Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/advice">Advice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/usage">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/zonal">Zonal Matching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/attr-cert">Attribute Certificates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/telemetry">Telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/conformance">Conformance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/deviations-nuances">Deviations and Nuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/information-disclosure">Information Disclosure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/x500cli">Clients</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/tutorial01">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/asn1">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/changelog-meerkat">Change Logs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/versioning">For Developers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support">Support / Help</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/directory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meerkat DSA</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Operational Bindings</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Operational Bindings</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchical-operational-bindings-hobs">Hierarchical Operational Bindings (HOBs)<a class="hash-link" href="#hierarchical-operational-bindings-hobs" title="Direct link to heading">​</a></h2><p>Hierarchical operational bindings may be created is through the <code>addEntry</code>
operation with the <code>targetSystem</code> parameter set to the access point of the
subordinate DSA to which the entry is to be added. This is a standard behavior
defined in the X.500 specifications.</p><p>The <code>governingStructureRule</code> is supposed to be replicated from a hierarchical
superior to a hierarchical subordinate, but in case it is not, Meerkat DSA, when
acting as a subordinate DSA in a HOB will attempt to calculate the governing
structure rule from what information is replicated regarding the superior
administrative points and subentries. This applies to the context prefix and the
<code>immSupr</code> DSE that is created above it.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-specific-hierarchical-operational-bindings-nhobs">Non-Specific Hierarchical Operational Bindings (NHOBs)<a class="hash-link" href="#non-specific-hierarchical-operational-bindings-nhobs" title="Direct link to heading">​</a></h2><p>Once a Non-Specific Hierarchical Operational Binding (NHOB) is established, a
directory user may add subordinates to it using the <code>addEntry</code> DAP operation.
The <code>targetSystem</code> field must be set to the access point of the DSA to which the
entry shall be added, and this access point (more specifically, the AE-title of
the DSA) shall be present in the access points present in the
<code>nonSpecificKnowledge</code> attribute of the Non-Specific Subordinate Reference
(NSSR) entry. If the <code>targetSystem</code> field is not present, the entry will just
be created locally, subordinate to the NSSR. If the <code>targetSystem</code> field is
present, but it does not name of the access points participating in the NSSR,
a normal Hierarchical Oeprational Binding (HOB) will be established instead.</p><p>To reiterate, the procedure for adding entries to an NHOB in Meerkat DSA is
as follows: if the target DSE is an NSSR:</p><ol><li>And the <code>targetSystem</code> component is not present, just create a local entry.</li><li>And the <code>targetSystem</code> component IS present, AND:</li><li>The <code>targetSystem</code> refers to one of the access points in the
<code>nonSpecificKnowledge</code> attribute, forward the request to the DSA unchanged.</li><li>The targetSystem does NOT refer to one of the access points in the
<code>nonSpecificKnowledge</code> attribute, establish an HOB with the targeted DSA as
usual.</li></ol><p>It is not clear whether this is a deviation from the X.500 specifications.</p><p><code>removeEntry</code> can be used like normal to remove entries from an NHOB as usual,
but Meerkat DSA--in deviation from the X.500 specifications--will NOT terminate
the NHOB when the last subordinate entry is removed from an NHOB.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a class="hash-link" href="#authentication" title="Direct link to heading">​</a></h2><p>Operational bindings are extremely sensitive matters. For this reason, Meerkat
DSA <em>requires</em> at least simple authentication over TLS to authorize a
Directory Operational Binding Management Protocol (DOP) request. This can be
configured via the <code>MEERKAT_MIN_AUTH_LEVEL_FOR_OB</code> environment variable, which
controls the authentication level required for operational bindings, and the
<code>MEERKAT_MIN_AUTH_LOCAL_QUALIFIER_FOR_OB</code>, which controls the local qualifier
required for operational bindings.</p><p>Even after this, operational bindings require acceptance. The only way to do
this currently is with the web administration console. Review the requested
operational binding and click the &quot;approve&quot; button to approve it. If you do
not click &quot;approve&quot; quickly enough, the request will expire and the proposed
operational binding will be rejected. Currently the timeout is five minutes,
but this will eventually be configurable.</p><p><strong>It is DANGEROUS to enable the web administration console at all. Please
ensure that it is only available behind a reverse proxy that requires
authentication and transport security.</strong></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="relayed-operational-bindings">Relayed Operational Bindings<a class="hash-link" href="#relayed-operational-bindings" title="Direct link to heading">​</a></h2><p>The X.500 specifications define three operational bindings, and for each, two
ways in which they can be established <em>in theory</em>. However, in practice, the
X.500 specifications do not define any way these operational bindings can be
initiated using X.500 protocols, meaning that DSAs must define some non-standard
way for DSA administrators to trigger a DSA to propose and establish an
operational binding with another DSA. For instance, there is no X.500-defined
procedure for triggering a DSA to request a shadowing operational binding with
a supplier DSA.</p><p>For this reason, Meerkat DSA defines a private extension to the
<code>EstablishOperationalBindingResultData</code> and
<code>TerminateOperationalBindingArgumentData</code> ASN.1 productions: <code>relayTo</code>, and with
it, the DSA behavior referred heretofore as &quot;relayed operational bindings.&quot;</p><p>Relayed Operational Bindings (ROB) requests, are &quot;pseudo-DOP&quot; requests received
from a DSA admin, and signed using the DSA&#x27;s own private key. The <code>relayTo</code>
field contains an access point to which the bound DSA should relay a similar
DOP request of its own. In other words, a DSA admin can send the
<code>establishOperationalBinding</code> or <code>terminateOperationalBinding</code> request to the
DSA they administer with the <code>relayTo</code> field, which the DSA shall then relay,
possibly after modification and re-signing, to the other DSA that is to
cooperate in the operational binding.</p><p>This feature is not technically a &quot;deviation&quot; from the specification, since it
does not conflict with the behaviors of the X.500 directory specifications.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-1">Authentication<a class="hash-link" href="#authentication-1" title="Direct link to heading">​</a></h3><p>As stated above, ROB requests MUST be signed and they MUST signed with the
<em>bound DSA&#x27;s private key</em>. Since there is no access control that applies to the
DSA in general, this serves as a form of access control: a DSA administrator
that can obtain the signing private key for a DSA can demonstrate their
legitimacy to act on behalf of the DSA. Having the signing private key for a DSA
basically proves that <em>you are the DSA</em>. Hence, a DSA that supports ROB will
check that ROB requests are signed with its own private key before relaying
such requests.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><p>Using the DSA&#x27;s private key usually entails it being installed on the device of
the X.500 DUA. This means that the private key will be present on two or more
devices, which presents a security risk. If one such device is compromised, and
the private key exfiltrated, nefarious users may act on behalf of the DSA.</p><p>For this reason, it is recommended to rotate the DSA&#x27;s signing key after the
desired relayed operational bindings have been established or terminated.</p></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior">Behavior<a class="hash-link" href="#behavior" title="Direct link to heading">​</a></h3><p>With a relayed operational binding request, the DSA reserves the right to modify
the request, so long as the &quot;general intention&quot; of the request is preserved.</p><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_S0QG"><p>The rationale for this is that the DSA administrator&#x27;s information may be
incorrect or out-of-date. For instance, when populating the context prefix info
of a hierarchical operational binding, the DSA administrator might have misnamed
some of the vertices or missed a subentry. In either such case, the bound DSA
may modify this request to correct for errors like these, so long as major
details of the request are still preserved.</p></div></div><p>You may have also noticed that the documentation above does not mention that
<code>relayTo</code> is available for <code>modifyOperationalBinding</code>. This is because, for all
operational bindings defined in the X.500 specifications, there exist procedures
for a DSA to automatically update the operational bindings correspondent DSAs,
namely when entries are added, modified, or deleted. Further, the added
complexity just isn&#x27;t worth the effort and risk for a non-standard feature that
may be obviated in future X.500 specifications.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="asn1-specification-and-formal-procedure">ASN.1 Specification and Formal Procedure<a class="hash-link" href="#asn1-specification-and-formal-procedure" title="Direct link to heading">​</a></h3><p>The following component is added to to the ASN.1 <code>SEQUENCE</code> types,
<code>EstablishOperationalBindingResultData</code> and
<code>TerminateOperationalBindingArgumentData</code>, defined in
<a href="https://www.itu.int/rec/T-REC-X.501/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.501 (2019)</a>:</p><div class="language-asn1 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-asn1 codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">relayTo [PRIVATE 0] AccessPoint</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><code>AccessPoint</code> is defined in
<a href="https://www.itu.int/rec/T-REC-X.518/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.518 (2019)</a>, in
the <code>DistributedOperation</code> ASN.1 module.</p><p>If the above private extension is included in an <code>establishOperationalBinding</code>
or <code>terminateOperationalBinding</code> request, the request is, by definition, a
Relayed Operational Binding (ROB) request.</p><p>The formal procedure for handling such a request by a bound DSA is as follows:</p><ol><li>Validate the signatures of the request as usual, meaning both the validity
of the digital signature and the PKI used to authenticate the public key that
produced it.</li><li>Check that the request was signed with the bound DSA&#x27;s own private signing
key. (NOT the private key used for TLS, unless this is the exact same key as
is used for signing.)</li><li>Construct a new request by:</li><li>Removing the <code>relayTo</code> private extension. This is critical for preventing
subsequent DSAs from interpreting the relayed DOP request as yet another
relayed DOP request, which might create an infinite loop.</li><li>Correcting small errors in the request, and filling in useful details.</li><li>Updating the <code>time</code> field of any <code>SecurityParameters</code>.</li><li>Changing the <code>random</code> field of any <code>SecurityParameters</code>.</li><li>Re-signing the DOP request.</li><li>If the request cannot be formulated as described in step 3, or cannot be
honored for some other reason (such as the bound DSA not controlling the
context prefix named in the <code>HierarchicalAgreement</code> of a proposed HOB), the
bound DSA shall return an <code>operationalBindingError</code> to the user hinting at
the particular aspect of the relayed DOP request that could not be honored
(e.g. use the <code>invalidAgreement</code> problem to indicate a problem with the
agreement). If this is the case, the error data&#x27;s <code>performer</code> field MUST
contain the distinguished name of the bound DSA, so as to indicate that the
request could not be relayed at all.</li><li>Transmit the newly-formulated DOP request to the DSA indicated by the
<code>relayTo</code> parameter of the original DOP request. The bound DSA shall then,
in every other way, respond to the outcome of this request as required by
the specifications, but return a response (which may differ from this
outcome) to the DSA admin that requested the relayed DOP.<ul><li>If a result or error is obtained, the result should be forwarded back to
the requestor unchanged.</li><li>In other cases, such as rejects or aborts, the bound DSA&#x27;s behavior will
remain undefined by these procedures.</li><li>If the correspondent DSA cannot be reached, the response to
the DSA admin should not time out or close the association: a
<code>serviceError</code> should be returned instead.</li></ul></li></ol><p>NOTE for later: document absence of algorithm identifier in signed arguments,
results, errors, etc.</p><p>4</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/opbinding.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/directory/docs/signing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Signed Operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/directory/docs/shadowing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shadowing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hierarchical-operational-bindings-hobs" class="table-of-contents__link toc-highlight">Hierarchical Operational Bindings (HOBs)</a></li><li><a href="#non-specific-hierarchical-operational-bindings-nhobs" class="table-of-contents__link toc-highlight">Non-Specific Hierarchical Operational Bindings (NHOBs)</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#relayed-operational-bindings" class="table-of-contents__link toc-highlight">Relayed Operational Bindings</a><ul><li><a href="#authentication-1" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#behavior" class="table-of-contents__link toc-highlight">Behavior</a></li><li><a href="#asn1-specification-and-formal-procedure" class="table-of-contents__link toc-highlight">ASN.1 Specification and Formal Procedure</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
<script src="/directory/assets/js/runtime~main.0ef5c53a.js"></script>
<script src="/directory/assets/js/main.872b1156.js"></script>
</body>
</html>