<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial03" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tutorial 3: Add NHOBs and Subordinates | Meerkat DSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wildboar-software.github.io/directory/docs/tutorial03"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021-2025 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorial 3: Add NHOBs and Subordinates | Meerkat DSA"><meta data-rh="true" name="description" content="Non-Specific Operational Bindings (NHOB) allow multiple DSAs to share a"><meta data-rh="true" property="og:description" content="Non-Specific Operational Bindings (NHOB) allow multiple DSAs to share a"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://wildboar-software.github.io/directory/docs/tutorial03"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/tutorial03" hreflang="en"><link data-rh="true" rel="alternate" href="https://wildboar-software.github.io/directory/docs/tutorial03" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/directory/assets/css/styles.1ef47c0e.css">
<script src="/directory/assets/js/runtime~main.dbc56747.js" defer="defer"></script>
<script src="/directory/assets/js/main.b9bfe8ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle-black.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs">How to use this documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/intro">X.500</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/setup">Meerkat DSA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/x500cli">Clients and Libraries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/directory/docs/tutorial01">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tutorial01">Tutorial 1: Set up the X.500 CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tutorial02">Tutorial 2: Hooking up Gitea with Meerkat DSA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/tutorial03">Tutorial 3: Add NHOBs and Subordinates</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/asn1">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/changelog-meerkat">Change Logs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/directory/docs/versioning">For Developers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support">Support / Help</a></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/directory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tutorial 3: Add NHOBs and Subordinates</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tutorial 3: Add NHOBs and Subordinates</h1></header>
<p>Non-Specific Operational Bindings (NHOB) allow multiple DSAs to share a
namespace immediately subordinate to an entry. This special entry that serves as
the immediate superior to this shared namespace is referred to as a
Non-Specific Subordinate Reference (NSSR). As a part of it&#x27;s role as an NSSR, it
stores the exhaustive list of access points for the subordinate DSAs where all
immediate subordinates may be found.</p>
<p>In this tutorial, you will learn how to use the
<a href="/directory/docs/x500cli">X.500 command-line interface</a> to set up an NHOB in your DSA.</p>
<p>There are two ways that NHOBs can be created in X.500 directories: from the
superior to the subordinate DSAs, or vice versa. In other words, the superior
DSA can solicit subordinate DSAs to share a namespace below one of its entries,
or a subordinate DSA can request to join such a namespace within a superior DSA.
We will review both here.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="relayed-operational-bindings">Relayed Operational Bindings<a href="#relayed-operational-bindings" class="hash-link" aria-label="Direct link to Relayed Operational Bindings" title="Direct link to Relayed Operational Bindings">​</a></h2>
<p>Though the X.500 specifications formalize the means by which operational
bindings are established, modified, and terminated between DSAs, some
operational bindings have no defined procedures for being triggered by the
administrator. To create a normal Hierarchical Operational Binding (HOB), you
can use the <code>addEntry</code> operation with the <code>targetSystem</code> component, which
should trigger a DSA to establish a new Hierarchical Operational Binding.</p>
<p>This is NOT the case for an NHOB. There is no defined way in the X.500
specifications to induce a DSA to establish an NHOB with another DSA. For this
reason, Wildboar Software implemented a feature in Meerkat DSA that makes this
possible:
<a href="/directory/docs/opbinding#relayed-operational-bindings">Relayed Operational Bindings</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_IZjC alert alert--info"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_bl22"><p>You do not need to know how Relayed Operational Bindings work, but you should
know that this tutorial will only apply to Meerkat DSA because of this feature.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="client-setup">Client Setup<a href="#client-setup" class="hash-link" aria-label="Direct link to Client Setup" title="Direct link to Client Setup">​</a></h3>
<p>The use of Relayed Operational Bindings requires the DUA to use the <em>exact same</em>
signing key as is used by the DSA for signing the DOP request. This basically
informs the DSA that &quot;I have permission to act on behalf of you, the DSA. I am
clearly an administrator because I possess your signing key.&quot; You will need to
obtain the signing key and certificate chain and
<a href="/directory/docs/client-config#strong-credentials">configure your X.500 CLI</a> to use them.
This is only necessary for the commands that begin with <code>x500 dop</code>. Other
commands in this section can be executed using normal authentication.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="scenario-and-setup-for-both-approaches">Scenario and Setup for Both Approaches<a href="#scenario-and-setup-for-both-approaches" class="hash-link" aria-label="Direct link to Scenario and Setup for Both Approaches" title="Direct link to Scenario and Setup for Both Approaches">​</a></h2>
<p>First, we create an entry. It could be a first level entry, but in our case, we
will add a deeper entry. This entry will represent the North American Directory
Form (NADF), which is a real organization that once existed long ago for
promoting the X.500 directory standards.</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">x500 dap add org &#x27;c=US,o=NADF&#x27; --organizationName=NADF</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>We will pretend that this organization is a conglomeration of other
organizations (which might have been true). As such, for an organization to
formally join the NADF, they would have to have an entry of object class
<code>organization</code> beneath the NADF&#x27;s entry in the DIT. We will make NADF an NSSR
in an NHOB (take some time to digest those acronyms if you need), so that
multiple DSAs can host the organization entries that are immediately subordinate
to the <code>c=US,o=NADF</code> entry.</p>
<p>We will refer to these two fictional subordinate DSAs by their AE-titles:</p>
<ul>
<li><code>c=US,st=GA,l=Atlanta,cn=Atlanta DSA</code></li>
<li><code>c=US,st=VA,l=Norfolk,cn=Norfolk DSA</code></li>
</ul>
<p>The root DSA will be: <code>cn=dsa01.root.mkdemo.wildboar.software</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="procedures-for-superior-initiated-nhobs">Procedures for Superior-Initiated NHOBs<a href="#procedures-for-superior-initiated-nhobs" class="hash-link" aria-label="Direct link to Procedures for Superior-Initiated NHOBs" title="Direct link to Procedures for Superior-Initiated NHOBs">​</a></h2>
<p>In Meerkat DSA, establishing the NHOB from the superior is a simple
one-line command:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">x500 dop become nssr &#x27;c=US,o=NADF&#x27; &#x27;c=US,st=GA,l=Atlanta,cn=Atlanta DSA&#x27; --naddr=idms://dsa.atlanta.gov:44632</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>We can break down this command like so:</p>
<ul>
<li><code>x500</code>: the name of the excutable</li>
<li><code>dop</code>: Directory Operational Binding Management subcommands</li>
<li><code>become nssr</code>: Establish a new NHOB by making a DSE an NSSR with respect to a subordinate DSA</li>
<li><code>c=US,o=NADF</code>: The entry that we want to become the NSSR</li>
<li><code>c=US,st=GA,l=Atlanta,cn=Atlanta DSA</code>: The AE-title of the subordinate DSA</li>
<li><code>--naddr=idms://dsa.atlanta.gov:44632</code>: At least one network address where the subordinate DSA can be reached</li>
</ul>
<p>When this command is executed, the X.500 CLI will send a Relayed DOP request
to your local Meerkat DSA. Meerkat DSA will then modify this DOP request,
filling in details, re-sign it, and submit it to the DSA indicated.</p>
<p>The AE-title provided in the command above is required both for the DSA to
perform strong authentication and because the AE title is a required part of
the <code>AccessPoint</code> construct used in X.500 directories.</p>
<p>After you have ran this command, <code>c=US,o=NADF</code> will be an NSSR, and it will
search for its subordinates in one or more subordinate DSAs. If the subordinate
DSA is a Meerkat DSA instance, it will automatically add any non-existing
entries in the context prefix; so the subordinate DSA in this example will also
have <code>C=US,o=NADF</code>, but these will only be DSEs of type <code>glue</code>, <code>admPoint</code>,
<code>rhob</code>, etc. (unless they already existed as something else) as are usually
created by hierarchical operational bindings. This also means that you can add
entries beneath this prefix within the subordinate DSA now.</p>
<p>The command above may be run multiple times for the same NSSR. So even though
the name of the command is <code>x500 dop become nssr</code>, it will work fine even if the
targeted DSE is already an NSSR.</p>
<p>Let&#x27;s say we add an entry <strong>to the Atlanta DSA</strong>, like so:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">x500 dap add org &#x27;c=US,o=NADF,o=Wildboar Software&#x27; --organizationName=&#x27;Wildboar Software&#x27;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now, when you use the <code>list</code> operation to list the subordinates of <code>c=US,o=NADF</code>,
your request will be continued--if permitted by access control and other
configuration--into the subordinate DSAs to obtain the complete list of all
subordinate entries. There is only <code>o=Wildboar Software</code> in our case.</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ x500 dap list &#x27;c=US,o=NADF&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">::::BEGIN LIST RESULT:::::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">(Composed of the next 1 uncorrelated result sets)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">:::::BEGIN LIST RESULT:::::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ALIAS DEREFERENCED: FALSE</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PERFORMER: c=US,st=GA,l=Atlanta,cn=Atlanta DSA</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SECURITY PARAMETERS</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| NAME: cn=dsa01.root.mkdemo.wildboar.software</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| TIME: Thu Apr 20 2023 08:19:39 GMT-0400 (Eastern Daylight Time)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| RANDOM: 11001001101111110110010001111000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| TARGET: 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| OPCODE: 4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| ERROR PROTECTION: 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SUBORDINATES:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#0001: - ! o=Wildboar Software</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">:::::END LIST RESULT:::::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">:::::END LIST RESULT:::::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Behaviorally, this may seem just like a normal hierarchical operational binding,
but if you add more subordinate DSAs, your requests will fan out into each of
them in the process of resolving names or continuing list or search operations.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="procedures-for-subordinate-initiated-nhobs">Procedures for Subordinate-Initiated NHOBs<a href="#procedures-for-subordinate-initiated-nhobs" class="hash-link" aria-label="Direct link to Procedures for Subordinate-Initiated NHOBs" title="Direct link to Procedures for Subordinate-Initiated NHOBs">​</a></h2>
<p>Joining an NSSR as a subordinate DSA is also a one-line command:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">x500 dop join nssr &#x27;c=US,o=NADF&#x27; &#x27;cn=dsa01.root.mkdemo.wildboar.software&#x27; --naddr=idms://dsa01.root.mkdemo.wildboar.software:44632</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that, in this case, you are binding to the subordinate DSA and therefore,
you will need to use the subordinate DSA&#x27;s signing key and certificate chain
for signing the request.</p>
<p>After the above command completes, you should be get the same list results as
shown in the section above.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="using-the-addentry-operation-to-add-nhob-subordinate-entries">Using the AddEntry operation to Add NHOB Subordinate Entries<a href="#using-the-addentry-operation-to-add-nhob-subordinate-entries" class="hash-link" aria-label="Direct link to Using the AddEntry operation to Add NHOB Subordinate Entries" title="Direct link to Using the AddEntry operation to Add NHOB Subordinate Entries">​</a></h2>
<p>You may also use the <code>addEntry</code> operation to add subordinates to an NHOB. In
Meerkat DSA, if the immediate superior of the new entry is an NSSR, and if the
<code>targetSystem</code> component of the argument is present and refers to one of the
access points named as a subordinate in a related NHOB, Meerkat DSA will chain
the <code>addEntry</code> operation to that subordinate, rather than creating the entry
locally or creating a hierarchical operational binding.</p>
<p>Continuing on our previous examples, you might do so like this:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">x500 dap add org &#x27;c=US,o=NADF,o=Dispatch.fm&#x27; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --organizationName=&#x27;Dispatch.fm&#x27; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --target-ae-title=&#x27;cn=dispatch.fm&#x27; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --target-naddr=idms://dsa01.dispatch.fm:44632</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If <code>dsa01.dispatch.fm</code> already has an NHOB established with the superior DSA,
this entry will simply get added in this DSA, rather than establishing a new
Hierarchical Operational Binding (HOB).</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="terminating-an-nhob">Terminating an NHOB<a href="#terminating-an-nhob" class="hash-link" aria-label="Direct link to Terminating an NHOB" title="Direct link to Terminating an NHOB">​</a></h2>
<p>Terminating an NHOB is easy as well, if you can obtain the operational binding
identifier. Continuing on the previous example, if we assume that our root DSA&#x27;s
operational binding established with <code>dispatch.fm</code> has an operational binding
identifier of <code>12345</code>, this command will terminate that operational binding:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">x500 dop terminate &#x27;2.5.19.3&#x27; 12345 &#x27;cn=dispatch.fm&#x27;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The above command almost speaks for itself except for the <code>2.5.19.3</code>. This is
the object identifier of the NHOB operational binding type. The final argument
is the AE-title of the DSA with whom the operational binding shall be
terminated.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/tutorial03.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/directory/docs/tutorial02"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial 2: Hooking up Gitea with Meerkat DSA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/directory/docs/asn1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ASN.1 Modules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#relayed-operational-bindings" class="table-of-contents__link toc-highlight">Relayed Operational Bindings</a><ul><li><a href="#client-setup" class="table-of-contents__link toc-highlight">Client Setup</a></li></ul></li><li><a href="#scenario-and-setup-for-both-approaches" class="table-of-contents__link toc-highlight">Scenario and Setup for Both Approaches</a></li><li><a href="#procedures-for-superior-initiated-nhobs" class="table-of-contents__link toc-highlight">Procedures for Superior-Initiated NHOBs</a></li><li><a href="#procedures-for-subordinate-initiated-nhobs" class="table-of-contents__link toc-highlight">Procedures for Subordinate-Initiated NHOBs</a></li><li><a href="#using-the-addentry-operation-to-add-nhob-subordinate-entries" class="table-of-contents__link toc-highlight">Using the AddEntry operation to Add NHOB Subordinate Entries</a></li><li><a href="#terminating-an-nhob" class="table-of-contents__link toc-highlight">Terminating an NHOB</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2025 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>