<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-signing">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.1">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177382419-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<link rel="icon" href="/directory/img/boar-head-rune-circle.svg">
<link rel="manifest" href="/directory/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><title data-rh="true">Signed Operations | Meerkat DSA</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.meerkat.wildboar.software/directory/docs/signing"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="directory, x500, x.500, ldap, database, meerkat, dsa, distributed"><meta data-rh="true" name="copyright" content="Copyright (c) 2021 Jonathan M. Wilbur &lt;jonathan@wilbur.space&gt;."><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Signed Operations | Meerkat DSA"><meta data-rh="true" name="description" content="Meerkat DSA fully supports signed arguments, results, and errors as described in"><meta data-rh="true" property="og:description" content="Meerkat DSA fully supports signed arguments, results, and errors as described in"><link data-rh="true" rel="icon" href="/directory/img/boar-head-rune-circle.svg"><link data-rh="true" rel="canonical" href="https://docs.meerkat.wildboar.software/directory/docs/signing"><link data-rh="true" rel="alternate" href="https://docs.meerkat.wildboar.software/directory/docs/signing" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.meerkat.wildboar.software/directory/docs/signing" hreflang="x-default"><link rel="stylesheet" href="/directory/assets/css/styles.6e3b09cd.css">
<link rel="preload" href="/directory/assets/js/runtime~main.2db4ad45.js" as="script">
<link rel="preload" href="/directory/assets/js/main.622d99e3.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/directory/"><div class="navbar__logo"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/directory/img/boar-head-rune-circle.svg" alt="Wildboar Software Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Meerkat DSA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/setup">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/directory/docs/specs">X.500 Specifications</a><a class="navbar__item navbar__link" href="/directory/docs/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Wildboar-Software/directory" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/docs">How to use this documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/intro">X.500</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/directory/docs/setup">Meerkat DSA</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/env">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/webadmin">The Web Admin Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/database">Database Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authorization">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/logging-monitoring">Logging and Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/schema">Schema Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/networking">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/tls">Transport Layer Security (TLS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/online-pki">Online PKI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/directory/docs/signing">Signed Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/opbinding">Operational Bindings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/dynamic">Dynamic Entries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/administration">Administration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/advice">Advice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/usage">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/telemetry">Telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/conformance">Conformance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/deviations-nuances">Deviations and Nuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/information-disclosure">Information Disclosure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/directory/docs/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/x500cli">Clients</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/tutorial01">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/asn1">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/changelog-meerkat">Change Logs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/directory/docs/versioning">For Developers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/directory/docs/support">Support / Help</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/directory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meerkat DSA</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Signed Operations</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Signed Operations</h1><p>Meerkat DSA fully supports signed arguments, results, and errors as described in
<a href="https://www.itu.int/rec/T-REC-X.501-201910-I/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.501 (2019)</a>,
Section 17.3, simply referred to in this documentation as &quot;signing.&quot;</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-signing">What is Signing?<a class="hash-link" href="#what-is-signing" title="Direct link to heading">​</a></h2><p>In addition to the point-to-point security provided by TLS, X.500 directories
ensure the integrity of data as it is relayed from DSA to DSA via cryptographic
signatures applied to results or errors. Since, by design, a DSA might be an
intermediary between a client and another DSA, it is necessary for signing to
exist to ensure that the intermediate DSA can spoof results or errors that it
claims to have originated from another DSA. To be clear, TLS only provides
confidentiality and integrity of data transfered between one server to another,
but not for the data that is <em>relayed</em> between servers, thereby necessitating
signing. TLS provides point-to-point confidentiality and integrity. Signing
provides end-to-end integrity, but not confidentiality.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-signing">Configuring Signing<a class="hash-link" href="#configuring-signing" title="Direct link to heading">​</a></h2><p>Signing is configured, like <a href="/directory/docs/env">all other configuration options</a>, by
environment variables. The environment variables used for configuring signing
start with <code>MEERKAT_SIGNING_</code>. You will notice some that start with
<code>MEERKAT_SIGNING_BIND_</code>; these variables are what is referred to as &quot;bind
overrides,&quot; which are discussed <a href="/directory/docs/env#tls-and-signing-options">here</a>.</p><p>At minimum, you MUST define a
<a href="/directory/docs/env#meerkatsigningcertschainfile"><code>MEERKAT_SIGNING_CERTS_CHAIN_FILE</code></a> and
<a href="/directory/docs/env#meerkatsigningkeyfile"><code>MEERKAT_SIGNING_KEY_FILE</code></a> to enable signing.
Notably, Meerkat DSA determines its Application Entity Title (AE-Title) from the
signing certificate. (NOT the TLS certificate.)</p><p>You will probably also want to define a separate set of trust anchors for
signing than for TLS. You can do this via the
<a href="/directory/docs/env#meerkatsigningcafile"><code>MEERKAT_SIGNING_CA_FILE</code></a> and
<a href="/directory/docs/env#meerkattrustanchorsfile"><code>MEERKAT_TRUST_ANCHORS_FILE</code></a> environment
variables.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><p>If you do not configure signing trust anchors, the same trust anchors used for
TLS will be used to verify digital signatures on arguments, results, and errors.</p></div></div><p>By default, Meerkat DSA will check neither remote CRLs (given in an X.509
certificate&#x27;s <code>cRLDistributionPoints</code> extension) nor OCSP responders for the
validity of a certificate used in signing unless these are turned on using the
<a href="/directory/docs/env#meerkatsigningremotecrlcheckiness"><code>MEERKAT_SIGNING_REMOTE_CRL_CHECKINESS</code></a>
and <a href="/directory/docs/env#meerkatsigningocspcheckiness"><code>MEERKAT_SIGNING_OCSP_CHECKINESS</code></a>
options. Before enabling these, you should understand the
<a href="/directory/docs/online-pki#ocsp-and-remote-crls">pros and cons of doing so</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="verification-of-signed-data">Verification of Signed Data<a class="hash-link" href="#verification-of-signed-data" title="Direct link to heading">​</a></h2><p>Any client can submit signed arguments, and DSAs with which Meerkat DSA
associates may return signed results or errors, provided that the operation
itself permits such signed alternatives. If the
<a href="/directory/docs/env#meerkatsigningdisableverification"><code>MEERKAT_SIGNING_DISABLE_VERIFICATION</code></a>
configuration option is enabled (set to <code>1</code>), these signature will NOT be
verified, nor the presented certification path; otherwise, the presented
signature will be verified in accordance with
<a href="https://www.itu.int/rec/T-REC-X.509-201910-I/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.509 (2019)</a>,
Section 6, and the presented certification path will be verified in accordance
with
<a href="https://www.itu.int/rec/T-REC-X.509-201910-I/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.509 (2019)</a>,
Section 12.</p><p>The certification path verification procedures are almost identical--if not
actually identical--to those described in
<a href="https://datatracker.ietf.org/doc/html/rfc5280.html" target="_blank" rel="noopener noreferrer">IETF RFC 5280</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorization-for-signed-results-and-errors">Authorization for Signed Results and Errors<a class="hash-link" href="#authorization-for-signed-results-and-errors" title="Direct link to heading">​</a></h2><p>Production of digital signatures can be computationally expensive, especially
if a DSA is getting overwhelmed by a large number of requests, which means that
the production of signed results and errors can be a vector of attack for
hackers looking to intentionally overwhelm your DSA to make it unusable
(a <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" target="_blank" rel="noopener noreferrer">denial-of-service attack</a>).</p><p>Also, the cryptographic entropy that can be used in the production of digital
signatures
<a href="https://superuser.com/questions/944510/why-am-i-constantly-running-out-of-entropy" target="_blank" rel="noopener noreferrer">can be exhausted</a>,
and, to the extent that results can be controlled by a user, they can be vectors
for <a href="https://www.crypto-it.net/eng/attacks/chosen-plaintext.html" target="_blank" rel="noopener noreferrer">chosen plaintext attacks</a>.</p><p>For this reason, it may be desirable to limit who can receive signed results and
errors. Meerkat DSA allows you to define a minimum threshold for authentication
that a user must achieve to receive signed results or errors. Note that, in
addition to meeting this level of authentication, this user will also have to
<em>request</em> signed results or errors: X.500 directory systems are not supposed to
return signed results or errors unless they are requested. How signed results
or errors are requested is discussed later.</p><p>Meerkat DSA also allows you to define a different threshold of authentication
just for receiving signed errors. This may differ from the threshold for
receiving signed results. If not explicitly configured, this threshold will be
the same as it is for receiving signed results. It may be desirable to configure
a more stringent threshold of authentication for receiving signed errors than
signed results, since a <em>result</em> generally means that something went well, as
opposed to an error. The presence of a lot of errors may indicate a hacking
attempt, and we don&#x27;t want to waste precious resources doing favors for hackers,
do we?</p><p>The overall authentication requirements for receiving signed results and errors
comes from these environment variables:</p><ul><li><a href="/directory/docs/env#meerkatsigningminauthlevel"><code>MEERKAT_SIGNING_MIN_AUTH_LEVEL</code></a></li><li><a href="/directory/docs/env#meerkatsigningminauthlocalqualifier"><code>MEERKAT_SIGNING_MIN_AUTH_LOCAL_QUALIFIER</code></a></li><li><a href="/directory/docs/env#meerkatsigningminauthsigned"><code>MEERKAT_SIGNING_MIN_AUTH_SIGNED</code></a></li></ul><p>These variables correspond to values of the <code>AuthenticationLevel</code> data
structure defined in
<a href="https://www.itu.int/rec/T-REC-X.501/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.501 (2019)</a>,
Section 18.4.2.3, which is depicted below:</p><div class="language-asn1 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-asn1 codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">AuthenticationLevel ::= CHOICE {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  basicLevels     SEQUENCE {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    level           ENUMERATED {none(0), simple(1), strong(2),...},</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    localQualifier  INTEGER OPTIONAL,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    signed          BOOLEAN DEFAULT FALSE,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ...},</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  other           EXTERNAL,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ... }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Meerkat internally tracks each client&#x27;s authentication level as a value of the
<code>basicLevels</code> alternative shown above. The environment variables shown above
are used to populate an <code>AuthenticationLevel</code> to which the client&#x27;s
<code>AuthenticationLevel</code> is compared to determine whether they are permitted to
receive signed results or errors. You can tell what component of
<code>AuthenticationLevel.basicLevels</code> each environment variable determines by their
names.</p><p>For example, this set of configuration options will require that, to receive
authenticated results or errors, a given user must have authenticated with
<em>at least</em> a password (if not something stronger, such as strong
authentication), and they MUST be using TLSv1.3 (or higher), and they MUST have
signed their argument:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">MEERKAT_LOCAL_QUALIFIER_POINTS_FOR_USING_TLS_1_3=128</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MEERKAT_SIGNING_MIN_AUTH_LEVEL=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MEERKAT_SIGNING_MIN_AUTH_LOCAL_QUALIFIER=128</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MEERKAT_SIGNING_MIN_AUTH_SIGNED=1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>By authenticating with a password (rather than anonymously or with no
credentials), a user will have an authentication level of 1. By using TLSv1.3 or
higher, the user will receive 128 <code>localQualifier</code> points from this DSA, which
means that this user meets the threshold of <code>localQualifier</code> &quot;points.&quot; By
signing the argument, the user meets the signing requirement as well.</p><p>You may want a different authentication level requirement for receiving signed
errors. You can do so by modifying these environment variables, which follow the
same semantics. These environment variables override the authentication level
required for receiving signed results, if they are specified:</p><ul><li><a href="/directory/docs/env#meerkatsigningerrorsminauthlevel"><code>MEERKAT_SIGNING_ERRORS_MIN_AUTH_LEVEL</code></a></li><li><a href="/directory/docs/env#meerkatsigningerrorsminauthlocalqualifier"><code>MEERKAT_SIGNING_ERRORS_MIN_AUTH_LOCAL_QUALIFIER</code></a></li><li><a href="/directory/docs/env#meerkatsigningerrorsminauthsigned"><code>MEERKAT_SIGNING_ERRORS_MIN_AUTH_SIGNED</code></a></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-request-signed-results-or-errors">How to Request Signed Results or Errors<a class="hash-link" href="#how-to-request-signed-results-or-errors" title="Direct link to heading">​</a></h2><p>For all DAP operations, with the exception of the <code>abandon</code>, <code>changePassword</code>,
and <code>administerPassword</code> operations, set the <code>securityParameters.target</code>
property to <code>signed</code> (value 1) to request signed results; set
<code>securityParameters.errorProtection</code> to <code>signed</code> (value 1) to request signed
errors.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>The <code>abandon</code>, <code>changePassword</code>, and <code>administerPassword</code> operations do not have
<code>securityParameters</code>, which is why signing cannot be requested with these
operations.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-signing-affects-pagination-and-chaining">How Signing Affects Pagination and Chaining<a class="hash-link" href="#how-signing-affects-pagination-and-chaining" title="Direct link to heading">​</a></h2><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_S0QG"><p>This section only applies to <code>list</code> and <code>search</code> operations.</p></div></div><p>In Meerkat DSA, signing cannot be used with pagination and chaining. Pagination
and chaining, together, mean that the results may contain digital signatures
produced by other DSAs that were produced over results returned by other DSAs.</p><p>There is no way to break these results into pages, nor sorting them, while
retaining their digital signatures obtained from other DSAs; do so invalidates
the signatures. Therefore, signing and pagination are fundamentally at odds with
one another.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>Rationale for this behavior:</p><p>Since the search and list results might be important, and since the expected
behavior in this case is not well-defined, Meerkat DSA will not
invalidate the digital signatures to provide the chained and paginated results,
and will simply return an error when these conflicting options are chosen.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="signing-of-bind-results">Signing of Bind Results<a class="hash-link" href="#signing-of-bind-results" title="Direct link to heading">​</a></h2><p>According to
<a href="https://www.itu.int/rec/T-REC-X.511/en" target="_blank" rel="noopener noreferrer">ITU Recommendation X.511 (2019)</a>,
Section 9.1.4, Bind errors can be signed if strong authentication or SPKM
authentication are used. Otherwise, Meerkat DSA will not sign bind errors or
results.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation">Implementation<a class="hash-link" href="#implementation" title="Direct link to heading">​</a></h2><p>Meerkat DSA has its own implementation of certificate path validation that is
independent of OpenSSL (out of necessity). This implementation has been tested
against the
<a href="https://csrc.nist.gov/csrc/media/projects/pki-testing/documents/pkits.pdf" target="_blank" rel="noopener noreferrer">NIST PKITS</a>,
excluding tests that relate to CRLs (both local and remote) and OCSP.</p><p>CRLs (both local and remote) and OCSP are believed to work, but have not been
tested thoroughly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Wildboar-Software/directory/edit/main/website/docs/signing.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/directory/docs/online-pki"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Online PKI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/directory/docs/opbinding"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operational Bindings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-signing" class="table-of-contents__link toc-highlight">What is Signing?</a></li><li><a href="#configuring-signing" class="table-of-contents__link toc-highlight">Configuring Signing</a></li><li><a href="#verification-of-signed-data" class="table-of-contents__link toc-highlight">Verification of Signed Data</a></li><li><a href="#authorization-for-signed-results-and-errors" class="table-of-contents__link toc-highlight">Authorization for Signed Results and Errors</a></li><li><a href="#how-to-request-signed-results-or-errors" class="table-of-contents__link toc-highlight">How to Request Signed Results or Errors</a></li><li><a href="#how-signing-affects-pagination-and-chaining" class="table-of-contents__link toc-highlight">How Signing Affects Pagination and Chaining</a></li><li><a href="#signing-of-bind-results" class="table-of-contents__link toc-highlight">Signing of Bind Results</a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Wildboar Software. Built with Docusaurus.</div></div></div></footer></div>
<script src="/directory/assets/js/runtime~main.2db4ad45.js"></script>
<script src="/directory/assets/js/main.622d99e3.js"></script>
</body>
</html>